############### Parameters ###############
# MATCH_SCORE: 50
# MATCH_SIZE: 5
# GAP_PENALTY: -1
# OVERLAP_WINDOW: 5
# E_VALUE: 1e-05
# MAX GAPS: 25
############### Statistics ###############
# Number of collinear genes: 361, Percentage: 93.52
# Number of all genes: 386
##########################################
## Alignment 0: score=3645.0 e_value=1.8e-294 N=73 Heimia_myrtifolia&Lagerstroemia_indica plus
  0-  0:	Heimia_myrtifolia_psbA	Lagerstroemia_indica_psbA	      0
  0-  1:	Heimia_myrtifolia_matK	Lagerstroemia_indica_matK	      0
  0-  2:	Heimia_myrtifolia_rps16	Lagerstroemia_indica_rps16	  8e-51
  0-  3:	Heimia_myrtifolia_psbK	Lagerstroemia_indica_psbK	  2e-36
  0-  4:	Heimia_myrtifolia_psbI	Lagerstroemia_indica_psbI	  3e-22
  0-  5:	Heimia_myrtifolia_atpA	Lagerstroemia_indica_atpA	      0
  0-  6:	Heimia_myrtifolia_atpF	Lagerstroemia_indica_atpF	 4e-127
  0-  7:	Heimia_myrtifolia_atpH	Lagerstroemia_indica_atpH	  3e-52
  0-  8:	Heimia_myrtifolia_atpI	Lagerstroemia_indica_atpI	      0
  0-  9:	Heimia_myrtifolia_rps2	Lagerstroemia_indica_rps2	      0
  0- 10:	Heimia_myrtifolia_rpoC2	Lagerstroemia_indica_rpoC2	      0
  0- 11:	Heimia_myrtifolia_rpoC1	Lagerstroemia_indica_rpoC1	      0
  0- 12:	Heimia_myrtifolia_rpoB	Lagerstroemia_indica_rpoB	      0
  0- 13:	Heimia_myrtifolia_petN	Lagerstroemia_indica_petN	  1e-15
  0- 14:	Heimia_myrtifolia_psbM	Lagerstroemia_indica_psbM	  2e-19
  0- 15:	Heimia_myrtifolia_psbD	Lagerstroemia_indica_psbD	      0
  0- 16:	Heimia_myrtifolia_psbC	Lagerstroemia_indica_psbC	      0
  0- 17:	Heimia_myrtifolia_psbZ	Lagerstroemia_indica_psbZ	  8e-38
  0- 18:	Heimia_myrtifolia_rps14	Lagerstroemia_indica_rps14	  2e-70
  0- 19:	Heimia_myrtifolia_psaB	Lagerstroemia_indica_psaB	      0
  0- 20:	Heimia_myrtifolia_ycf3	Lagerstroemia_indica_ycf3	 3e-126
  0- 21:	Heimia_myrtifolia_rps4	Lagerstroemia_indica_rps4	 1e-148
  0- 22:	Heimia_myrtifolia_ndhJ	Lagerstroemia_indica_ndhJ	 4e-117
  0- 23:	Heimia_myrtifolia_ndhK	Lagerstroemia_indica_ndhK	      0
  0- 24:	Heimia_myrtifolia_ndhC	Lagerstroemia_indica_ndhC	  2e-82
  0- 25:	Heimia_myrtifolia_atpE	Lagerstroemia_indica_atpE	  3e-92
  0- 26:	Heimia_myrtifolia_atpB	Lagerstroemia_indica_atpB	      0
  0- 27:	Heimia_myrtifolia_rbcL	Lagerstroemia_indica_rbcL	      0
  0- 28:	Heimia_myrtifolia_accD	Lagerstroemia_indica_accD	      0
  0- 29:	Heimia_myrtifolia_psaI	Lagerstroemia_indica_psaI	  6e-20
  0- 30:	Heimia_myrtifolia_ycf4	Lagerstroemia_indica_ycf4	 7e-134
  0- 31:	Heimia_myrtifolia_cemA	Lagerstroemia_indica_cemA	 1e-154
  0- 32:	Heimia_myrtifolia_petA	Lagerstroemia_indica_petA	      0
  0- 33:	Heimia_myrtifolia_psbJ	Lagerstroemia_indica_psbJ	  2e-22
  0- 34:	Heimia_myrtifolia_psbL	Lagerstroemia_indica_psbL	  2e-23
  0- 35:	Heimia_myrtifolia_psbF	Lagerstroemia_indica_psbF	  2e-25
  0- 36:	Heimia_myrtifolia_psbE	Lagerstroemia_indica_psbE	  2e-57
  0- 37:	Heimia_myrtifolia_petL	Lagerstroemia_indica_petL	  1e-15
  0- 38:	Heimia_myrtifolia_petG	Lagerstroemia_indica_petG	  2e-22
  0- 39:	Heimia_myrtifolia_psaJ	Lagerstroemia_indica_psaJ	  4e-28
  0- 40:	Heimia_myrtifolia_rpl33	Lagerstroemia_indica_rpl33	  9e-45
  0- 41:	Heimia_myrtifolia_rps18	Lagerstroemia_indica_rps18	  9e-68
  0- 42:	Heimia_myrtifolia_rpl20	Lagerstroemia_indica_rpl20	  6e-71
  0- 43:	Heimia_myrtifolia_clpP	Lagerstroemia_indica_clpP	 3e-148
  0- 44:	Heimia_myrtifolia_psbB	Lagerstroemia_indica_psbB	      0
  0- 45:	Heimia_myrtifolia_psbT	Lagerstroemia_indica_psbT	  3e-20
  0- 46:	Heimia_myrtifolia_psbN	Lagerstroemia_indica_psbN	  1e-28
  0- 47:	Heimia_myrtifolia_psbH	Lagerstroemia_indica_psbH	  3e-48
  0- 48:	Heimia_myrtifolia_petB	Lagerstroemia_indica_petB	 2e-161
  0- 49:	Heimia_myrtifolia_petD	Lagerstroemia_indica_petD	 4e-115
  0- 50:	Heimia_myrtifolia_rpoA	Lagerstroemia_indica_rpoA	      0
  0- 51:	Heimia_myrtifolia_rps11	Lagerstroemia_indica_rps11	  1e-96
  0- 52:	Heimia_myrtifolia_rpl36	Lagerstroemia_indica_rpl36	  1e-21
  0- 53:	Heimia_myrtifolia_rps8	Lagerstroemia_indica_rps8	  7e-94
  0- 54:	Heimia_myrtifolia_rpl14	Lagerstroemia_indica_rpl14	  5e-87
  0- 55:	Heimia_myrtifolia_rpl16	Lagerstroemia_indica_rpl16	  2e-97
  0- 56:	Heimia_myrtifolia_rps3	Lagerstroemia_indica_rps3	 9e-159
  0- 57:	Heimia_myrtifolia_rpl22	Lagerstroemia_indica_rpl22	  7e-70
  0- 58:	Heimia_myrtifolia_rps19	Lagerstroemia_indica_rps19	  1e-65
  0- 59:	Heimia_myrtifolia_rpl2	Lagerstroemia_indica_rpl2	      0
  0- 60:	Heimia_myrtifolia_rpl23	Lagerstroemia_indica_rpl23	  1e-64
  0- 61:	Heimia_myrtifolia_ycf2	Lagerstroemia_indica_ycf2	      0
  0- 62:	Heimia_myrtifolia_ndhB	Lagerstroemia_indica_ndhB	      0
  0- 63:	Heimia_myrtifolia_rps7	Lagerstroemia_indica_rps7	 4e-114
  0- 64:	Heimia_myrtifolia_ycf1	Lagerstroemia_indica_ycf1	      0
  0- 65:	Heimia_myrtifolia_rpl32	Lagerstroemia_indica_rpl32	  8e-30
  0- 66:	Heimia_myrtifolia_ccsA	Lagerstroemia_indica_ccsA	      0
  0- 67:	Heimia_myrtifolia_psaC	Lagerstroemia_indica_psaC	  3e-59
  0- 68:	Heimia_myrtifolia_ndhE	Lagerstroemia_indica_ndhE	  2e-69
  0- 69:	Heimia_myrtifolia_ndhG	Lagerstroemia_indica_ndhG	 3e-121
  0- 70:	Heimia_myrtifolia_ndhA	Lagerstroemia_indica_ndhA	      0
  0- 71:	Heimia_myrtifolia_ndhH	Lagerstroemia_indica_ndhH	      0
  0- 72:	Heimia_myrtifolia_rps15	Lagerstroemia_indica_rps15	  1e-57
## Alignment 1: score=3595.0 e_value=1.8e-291 N=72 Heimia_myrtifolia&Punica_granatum plus
  1-  0:	Heimia_myrtifolia_psbA	Punica_granatum_psbA	      0
  1-  1:	Heimia_myrtifolia_matK	Punica_granatum_matK	      0
  1-  2:	Heimia_myrtifolia_rps16	Punica_granatum_rps16	  7e-58
  1-  3:	Heimia_myrtifolia_psbK	Punica_granatum_psbK	  2e-33
  1-  4:	Heimia_myrtifolia_psbI	Punica_granatum_psbI	  3e-22
  1-  5:	Heimia_myrtifolia_atpA	Punica_granatum_atpA	      0
  1-  6:	Heimia_myrtifolia_atpF	Punica_granatum_atpF	 8e-132
  1-  7:	Heimia_myrtifolia_atpH	Punica_granatum_atpH	  3e-52
  1-  8:	Heimia_myrtifolia_atpI	Punica_granatum_atpI	      0
  1-  9:	Heimia_myrtifolia_rps2	Punica_granatum_rps2	      0
  1- 10:	Heimia_myrtifolia_rpoC2	Punica_granatum_rpoC2	      0
  1- 11:	Heimia_myrtifolia_rpoC1	Punica_granatum_rpoC1	      0
  1- 12:	Heimia_myrtifolia_rpoB	Punica_granatum_rpoB	      0
  1- 13:	Heimia_myrtifolia_petN	Punica_granatum_petN	  1e-15
  1- 14:	Heimia_myrtifolia_psbM	Punica_granatum_psbM	  6e-19
  1- 15:	Heimia_myrtifolia_psbD	Punica_granatum_psbD	      0
  1- 16:	Heimia_myrtifolia_psbC	Punica_granatum_psbC	      0
  1- 17:	Heimia_myrtifolia_psbZ	Punica_granatum_psbZ	  2e-38
  1- 18:	Heimia_myrtifolia_rps14	Punica_granatum_rps14	  4e-71
  1- 19:	Heimia_myrtifolia_psaB	Punica_granatum_psaB	      0
  1- 20:	Heimia_myrtifolia_ycf3	Punica_granatum_ycf3	 9e-128
  1- 21:	Heimia_myrtifolia_rps4	Punica_granatum_rps4	 1e-148
  1- 22:	Heimia_myrtifolia_ndhJ	Punica_granatum_ndhJ	 3e-117
  1- 23:	Heimia_myrtifolia_ndhK	Punica_granatum_ndhK	 2e-170
  1- 24:	Heimia_myrtifolia_ndhC	Punica_granatum_ndhC	  2e-82
  1- 25:	Heimia_myrtifolia_atpE	Punica_granatum_atpE	  2e-92
  1- 26:	Heimia_myrtifolia_atpB	Punica_granatum_atpB	      0
  1- 27:	Heimia_myrtifolia_rbcL	Punica_granatum_rbcL	      0
  1- 28:	Heimia_myrtifolia_accD	Punica_granatum_accD	      0
  1- 29:	Heimia_myrtifolia_psaI	Punica_granatum_psaI	  9e-18
  1- 30:	Heimia_myrtifolia_ycf4	Punica_granatum_ycf4	 2e-131
  1- 31:	Heimia_myrtifolia_cemA	Punica_granatum_cemA	 6e-148
  1- 32:	Heimia_myrtifolia_petA	Punica_granatum_petA	      0
  1- 33:	Heimia_myrtifolia_psbJ	Punica_granatum_psbJ	  9e-23
  1- 34:	Heimia_myrtifolia_psbL	Punica_granatum_psbL	  2e-23
  1- 35:	Heimia_myrtifolia_psbF	Punica_granatum_psbF	  2e-25
  1- 36:	Heimia_myrtifolia_psbE	Punica_granatum_psbE	  2e-57
  1- 37:	Heimia_myrtifolia_petL	Punica_granatum_petL	  1e-15
  1- 38:	Heimia_myrtifolia_petG	Punica_granatum_petG	  2e-22
  1- 39:	Heimia_myrtifolia_psaJ	Punica_granatum_psaJ	  4e-28
  1- 40:	Heimia_myrtifolia_rpl33	Punica_granatum_rpl33	  2e-42
  1- 41:	Heimia_myrtifolia_rps18	Punica_granatum_rps18	  9e-68
  1- 42:	Heimia_myrtifolia_rpl20	Punica_granatum_rpl20	  2e-79
  1- 43:	Heimia_myrtifolia_clpP	Punica_granatum_clpP	 3e-147
  1- 44:	Heimia_myrtifolia_psbB	Punica_granatum_psbB	      0
  1- 45:	Heimia_myrtifolia_psbT	Punica_granatum_psbT	  3e-20
  1- 46:	Heimia_myrtifolia_psbN	Punica_granatum_psbN	  1e-28
  1- 47:	Heimia_myrtifolia_psbH	Punica_granatum_psbH	  3e-48
  1- 48:	Heimia_myrtifolia_petB	Punica_granatum_petB	 2e-161
  1- 49:	Heimia_myrtifolia_petD	Punica_granatum_petD	 4e-115
  1- 50:	Heimia_myrtifolia_rpoA	Punica_granatum_rpoA	      0
  1- 51:	Heimia_myrtifolia_rps11	Punica_granatum_rps11	  7e-97
  1- 52:	Heimia_myrtifolia_rpl36	Punica_granatum_rpl36	  1e-21
  1- 53:	Heimia_myrtifolia_rps8	Punica_granatum_rps8	  2e-94
  1- 54:	Heimia_myrtifolia_rpl14	Punica_granatum_rpl14	  8e-87
  1- 55:	Heimia_myrtifolia_rpl16	Punica_granatum_rpl16	  2e-97
  1- 56:	Heimia_myrtifolia_rps3	Punica_granatum_rps3	 2e-156
  1- 57:	Heimia_myrtifolia_rpl22	Punica_granatum_rpl22	  4e-72
  1- 58:	Heimia_myrtifolia_rps19	Punica_granatum_rps19	  3e-65
  1- 59:	Heimia_myrtifolia_rpl2	Punica_granatum_rpl2	      0
  1- 60:	Heimia_myrtifolia_rpl23	Punica_granatum_rpl23	  2e-67
  1- 61:	Heimia_myrtifolia_ycf2	Punica_granatum_ycf2	      0
  1- 62:	Heimia_myrtifolia_ndhB	Punica_granatum_ndhB	      0
  1- 63:	Heimia_myrtifolia_rps7	Punica_granatum_rps7	 4e-115
  1- 64:	Heimia_myrtifolia_rpl32	Punica_granatum_rpl32	  4e-35
  1- 65:	Heimia_myrtifolia_ccsA	Punica_granatum_ccsA	      0
  1- 66:	Heimia_myrtifolia_psaC	Punica_granatum_psaC	  3e-59
  1- 67:	Heimia_myrtifolia_ndhE	Punica_granatum_ndhE	  6e-70
  1- 68:	Heimia_myrtifolia_ndhG	Punica_granatum_ndhG	 7e-121
  1- 69:	Heimia_myrtifolia_ndhA	Punica_granatum_ndhA	      0
  1- 70:	Heimia_myrtifolia_ndhH	Punica_granatum_ndhH	      0
  1- 71:	Heimia_myrtifolia_rps15	Punica_granatum_rps15	  1e-59
## Alignment 2: score=3492.0 e_value=2.2e-279 N=70 Heimia_myrtifolia&Sonneratia_alba plus
  2-  0:	Heimia_myrtifolia_psbA	Sonneratia_alba_psbA	      0
  2-  1:	Heimia_myrtifolia_matK	Sonneratia_alba_matK	      0
  2-  2:	Heimia_myrtifolia_rps16	Sonneratia_alba_rps16	  3e-46
  2-  3:	Heimia_myrtifolia_psbK	Sonneratia_alba_psbK	  7e-38
  2-  4:	Heimia_myrtifolia_psbI	Sonneratia_alba_psbI	  5e-22
  2-  5:	Heimia_myrtifolia_atpA	Sonneratia_alba_atpA	      0
  2-  6:	Heimia_myrtifolia_atpF	Sonneratia_alba_atpF	 6e-131
  2-  7:	Heimia_myrtifolia_atpH	Sonneratia_alba_atpH	  3e-52
  2-  8:	Heimia_myrtifolia_atpI	Sonneratia_alba_atpI	      0
  2-  9:	Heimia_myrtifolia_rps2	Sonneratia_alba_rps2	 1e-177
  2- 10:	Heimia_myrtifolia_rpoC2	Sonneratia_alba_rpoC2	      0
  2- 11:	Heimia_myrtifolia_rpoC1	Sonneratia_alba_rpoC1	      0
  2- 12:	Heimia_myrtifolia_rpoB	Sonneratia_alba_rpoB	      0
  2- 13:	Heimia_myrtifolia_petN	Sonneratia_alba_petN	  1e-15
  2- 14:	Heimia_myrtifolia_psbM	Sonneratia_alba_psbM	  2e-19
  2- 15:	Heimia_myrtifolia_psbD	Sonneratia_alba_psbD	      0
  2- 16:	Heimia_myrtifolia_psbC	Sonneratia_alba_psbC	      0
  2- 17:	Heimia_myrtifolia_psbZ	Sonneratia_alba_psbZ	  8e-38
  2- 18:	Heimia_myrtifolia_rps14	Sonneratia_alba_rps14	  4e-72
  2- 19:	Heimia_myrtifolia_psaB	Sonneratia_alba_psaB	      0
  2- 20:	Heimia_myrtifolia_ycf3	Sonneratia_alba_ycf3	 6e-126
  2- 21:	Heimia_myrtifolia_rps4	Sonneratia_alba_rps4	 2e-148
  2- 22:	Heimia_myrtifolia_ndhJ	Sonneratia_alba_ndhJ	 5e-117
  2- 23:	Heimia_myrtifolia_ndhK	Sonneratia_alba_ndhK	 2e-170
  2- 24:	Heimia_myrtifolia_ndhC	Sonneratia_alba_ndhC	  2e-82
  2- 25:	Heimia_myrtifolia_atpE	Sonneratia_alba_atpE	  2e-89
  2- 26:	Heimia_myrtifolia_atpB	Sonneratia_alba_atpB	      0
  2- 27:	Heimia_myrtifolia_rbcL	Sonneratia_alba_rbcL	      0
  2- 28:	Heimia_myrtifolia_accD	Sonneratia_alba_accD	      0
  2- 29:	Heimia_myrtifolia_psaI	Sonneratia_alba_psaI	  6e-20
  2- 30:	Heimia_myrtifolia_ycf4	Sonneratia_alba_ycf4	 1e-133
  2- 31:	Heimia_myrtifolia_cemA	Sonneratia_alba_cemA	 5e-155
  2- 32:	Heimia_myrtifolia_petA	Sonneratia_alba_petA	      0
  2- 33:	Heimia_myrtifolia_psbJ	Sonneratia_alba_psbJ	  9e-23
  2- 34:	Heimia_myrtifolia_psbL	Sonneratia_alba_psbL	  5e-14
  2- 35:	Heimia_myrtifolia_psbF	Sonneratia_alba_psbF	  2e-25
  2- 36:	Heimia_myrtifolia_psbE	Sonneratia_alba_psbE	  4e-57
  2- 37:	Heimia_myrtifolia_petL	Sonneratia_alba_petL	  1e-15
  2- 38:	Heimia_myrtifolia_petG	Sonneratia_alba_petG	  2e-22
  2- 39:	Heimia_myrtifolia_psaJ	Sonneratia_alba_psaJ	  4e-28
  2- 40:	Heimia_myrtifolia_rpl33	Sonneratia_alba_rpl33	  2e-45
  2- 41:	Heimia_myrtifolia_rps18	Sonneratia_alba_rps18	  9e-68
  2- 42:	Heimia_myrtifolia_rpl20	Sonneratia_alba_rpl20	  1e-71
  2- 43:	Heimia_myrtifolia_clpP	Sonneratia_alba_clpP	 1e-146
  2- 44:	Heimia_myrtifolia_psbB	Sonneratia_alba_psbB	      0
  2- 45:	Heimia_myrtifolia_psbT	Sonneratia_alba_psbT	  9e-21
  2- 46:	Heimia_myrtifolia_psbH	Sonneratia_alba_psbH	  4e-48
  2- 47:	Heimia_myrtifolia_petB	Sonneratia_alba_petB	 4e-160
  2- 48:	Heimia_myrtifolia_petD	Sonneratia_alba_petD	 1e-112
  2- 49:	Heimia_myrtifolia_rpoA	Sonneratia_alba_rpoA	      0
  2- 50:	Heimia_myrtifolia_rps11	Sonneratia_alba_rps11	  5e-97
  2- 51:	Heimia_myrtifolia_rps8	Sonneratia_alba_rps8	  1e-94
  2- 52:	Heimia_myrtifolia_rpl14	Sonneratia_alba_rpl14	  5e-87
  2- 53:	Heimia_myrtifolia_rpl16	Sonneratia_alba_rpl16	  5e-94
  2- 54:	Heimia_myrtifolia_rps3	Sonneratia_alba_rps3	 2e-160
  2- 55:	Heimia_myrtifolia_rpl22	Sonneratia_alba_rpl22	  5e-72
  2- 56:	Heimia_myrtifolia_rps19	Sonneratia_alba_rps19	  6e-44
  2- 57:	Heimia_myrtifolia_rpl2	Sonneratia_alba_rpl2	      0
  2- 58:	Heimia_myrtifolia_rpl23	Sonneratia_alba_rpl23	  2e-67
  2- 59:	Heimia_myrtifolia_ycf2	Sonneratia_alba_ycf2	      0
  2- 60:	Heimia_myrtifolia_ndhB	Sonneratia_alba_ndhB	      0
  2- 61:	Heimia_myrtifolia_rps7	Sonneratia_alba_rps7	 2e-114
  2- 62:	Heimia_myrtifolia_rpl32	Sonneratia_alba_rpl32	  4e-35
  2- 63:	Heimia_myrtifolia_ccsA	Sonneratia_alba_ccsA	      0
  2- 64:	Heimia_myrtifolia_psaC	Sonneratia_alba_psaC	  3e-59
  2- 65:	Heimia_myrtifolia_ndhE	Sonneratia_alba_ndhE	  6e-70
  2- 66:	Heimia_myrtifolia_ndhG	Sonneratia_alba_ndhG	 3e-119
  2- 67:	Heimia_myrtifolia_ndhA	Sonneratia_alba_ndhA	      0
  2- 68:	Heimia_myrtifolia_ndhH	Sonneratia_alba_ndhH	      0
  2- 69:	Heimia_myrtifolia_rps15	Sonneratia_alba_rps15	  3e-57
## Alignment 3: score=3493.0 e_value=3e-283 N=70 Heimia_myrtifolia&Trapa_maximowiczii plus
  3-  0:	Heimia_myrtifolia_psbA	Trapa_maximowiczii_psbA	      0
  3-  1:	Heimia_myrtifolia_matK	Trapa_maximowiczii_matK	      0
  3-  2:	Heimia_myrtifolia_rps16	Trapa_maximowiczii_rps16	  1e-58
  3-  3:	Heimia_myrtifolia_psbK	Trapa_maximowiczii_psbK	  1e-38
  3-  4:	Heimia_myrtifolia_psbI	Trapa_maximowiczii_psbI	  3e-22
  3-  5:	Heimia_myrtifolia_atpA	Trapa_maximowiczii_atpA	      0
  3-  6:	Heimia_myrtifolia_atpF	Trapa_maximowiczii_atpF	 8e-121
  3-  7:	Heimia_myrtifolia_atpH	Trapa_maximowiczii_atpH	  3e-52
  3-  8:	Heimia_myrtifolia_atpI	Trapa_maximowiczii_atpI	      0
  3-  9:	Heimia_myrtifolia_rps2	Trapa_maximowiczii_rps2	 3e-178
  3- 10:	Heimia_myrtifolia_rpoC2	Trapa_maximowiczii_rpoC2	      0
  3- 11:	Heimia_myrtifolia_rpoC1	Trapa_maximowiczii_rpoC1	      0
  3- 12:	Heimia_myrtifolia_rpoB	Trapa_maximowiczii_rpoB	      0
  3- 13:	Heimia_myrtifolia_petN	Trapa_maximowiczii_petN	  1e-15
  3- 14:	Heimia_myrtifolia_psbM	Trapa_maximowiczii_psbM	  7e-19
  3- 15:	Heimia_myrtifolia_psbD	Trapa_maximowiczii_psbD	      0
  3- 16:	Heimia_myrtifolia_psbC	Trapa_maximowiczii_psbC	      0
  3- 17:	Heimia_myrtifolia_psbZ	Trapa_maximowiczii_lhbA	  8e-38
  3- 18:	Heimia_myrtifolia_rps14	Trapa_maximowiczii_rps14	  3e-67
  3- 19:	Heimia_myrtifolia_psaB	Trapa_maximowiczii_psaB	      0
  3- 20:	Heimia_myrtifolia_rps4	Trapa_maximowiczii_rps4	 1e-145
  3- 21:	Heimia_myrtifolia_ndhJ	Trapa_maximowiczii_ndhJ	 3e-117
  3- 22:	Heimia_myrtifolia_ndhK	Trapa_maximowiczii_ndhK	 2e-166
  3- 23:	Heimia_myrtifolia_ndhC	Trapa_maximowiczii_ndhC	  2e-81
  3- 24:	Heimia_myrtifolia_atpE	Trapa_maximowiczii_atpE	  1e-89
  3- 25:	Heimia_myrtifolia_atpB	Trapa_maximowiczii_atpB	      0
  3- 26:	Heimia_myrtifolia_rbcL	Trapa_maximowiczii_rbcL	      0
  3- 27:	Heimia_myrtifolia_psaI	Trapa_maximowiczii_psaI	  6e-20
  3- 28:	Heimia_myrtifolia_ycf4	Trapa_maximowiczii_ycf4	 2e-133
  3- 29:	Heimia_myrtifolia_cemA	Trapa_maximowiczii_cemA	 4e-153
  3- 30:	Heimia_myrtifolia_petA	Trapa_maximowiczii_petA	      0
  3- 31:	Heimia_myrtifolia_psbJ	Trapa_maximowiczii_psbJ	  9e-23
  3- 32:	Heimia_myrtifolia_psbL	Trapa_maximowiczii_psbL	  5e-14
  3- 33:	Heimia_myrtifolia_psbF	Trapa_maximowiczii_psbF	  3e-25
  3- 34:	Heimia_myrtifolia_psbE	Trapa_maximowiczii_psbE	  2e-57
  3- 35:	Heimia_myrtifolia_petL	Trapa_maximowiczii_petL	  1e-15
  3- 36:	Heimia_myrtifolia_petG	Trapa_maximowiczii_petG	  2e-22
  3- 37:	Heimia_myrtifolia_psaJ	Trapa_maximowiczii_psaJ	  4e-28
  3- 38:	Heimia_myrtifolia_rpl33	Trapa_maximowiczii_rpl33	  2e-45
  3- 39:	Heimia_myrtifolia_rps18	Trapa_maximowiczii_rps18	  4e-65
  3- 40:	Heimia_myrtifolia_rpl20	Trapa_maximowiczii_rpl20	  3e-68
  3- 41:	Heimia_myrtifolia_clpP	Trapa_maximowiczii_clpP	 9e-145
  3- 42:	Heimia_myrtifolia_psbB	Trapa_maximowiczii_psbB	      0
  3- 43:	Heimia_myrtifolia_psbT	Trapa_maximowiczii_psbT	  1e-19
  3- 44:	Heimia_myrtifolia_psbN	Trapa_maximowiczii_psbN	  1e-28
  3- 45:	Heimia_myrtifolia_psbH	Trapa_maximowiczii_psbH	  1e-49
  3- 46:	Heimia_myrtifolia_petB	Trapa_maximowiczii_petB	 1e-160
  3- 47:	Heimia_myrtifolia_petD	Trapa_maximowiczii_petD	 4e-115
  3- 48:	Heimia_myrtifolia_rpoA	Trapa_maximowiczii_rpoA	      0
  3- 49:	Heimia_myrtifolia_rps11	Trapa_maximowiczii_rps11	  3e-96
  3- 50:	Heimia_myrtifolia_rpl36	Trapa_maximowiczii_rpl36	  1e-21
  3- 51:	Heimia_myrtifolia_rps8	Trapa_maximowiczii_rps8	  3e-92
  3- 52:	Heimia_myrtifolia_rpl14	Trapa_maximowiczii_rpl14	  5e-87
  3- 53:	Heimia_myrtifolia_rpl16	Trapa_maximowiczii_rpl16	  9e-97
  3- 54:	Heimia_myrtifolia_rps3	Trapa_maximowiczii_rps3	 5e-156
  3- 55:	Heimia_myrtifolia_rpl22	Trapa_maximowiczii_rpl22	  1e-70
  3- 56:	Heimia_myrtifolia_rps19	Trapa_maximowiczii_rps19	  8e-65
  3- 57:	Heimia_myrtifolia_rpl2	Trapa_maximowiczii_rpl2	      0
  3- 58:	Heimia_myrtifolia_rpl23	Trapa_maximowiczii_rpl23	  1e-65
  3- 59:	Heimia_myrtifolia_ycf2	Trapa_maximowiczii_ycf2	      0
  3- 60:	Heimia_myrtifolia_ndhB	Trapa_maximowiczii_ndhB	      0
  3- 61:	Heimia_myrtifolia_rps7	Trapa_maximowiczii_rps7	 2e-113
  3- 62:	Heimia_myrtifolia_rpl32	Trapa_maximowiczii_rpl32	  1e-23
  3- 63:	Heimia_myrtifolia_ccsA	Trapa_maximowiczii_ccsA	      0
  3- 64:	Heimia_myrtifolia_psaC	Trapa_maximowiczii_psaC	  3e-59
  3- 65:	Heimia_myrtifolia_ndhE	Trapa_maximowiczii_ndhE	  1e-66
  3- 66:	Heimia_myrtifolia_ndhG	Trapa_maximowiczii_ndhG	 3e-120
  3- 67:	Heimia_myrtifolia_ndhA	Trapa_maximowiczii_ndhA	      0
  3- 68:	Heimia_myrtifolia_ndhH	Trapa_maximowiczii_ndhH	      0
  3- 69:	Heimia_myrtifolia_rps15	Trapa_maximowiczii_rps15	  1e-57
## Alignment 4: score=3594.0 e_value=3.2e-291 N=72 Lagerstroemia_indica&Punica_granatum plus
  4-  0:	Lagerstroemia_indica_psbA	Punica_granatum_psbA	      0
  4-  1:	Lagerstroemia_indica_matK	Punica_granatum_matK	      0
  4-  2:	Lagerstroemia_indica_rps16	Punica_granatum_rps16	  4e-48
  4-  3:	Lagerstroemia_indica_psbK	Punica_granatum_psbK	  3e-32
  4-  4:	Lagerstroemia_indica_psbI	Punica_granatum_psbI	  3e-22
  4-  5:	Lagerstroemia_indica_atpA	Punica_granatum_atpA	      0
  4-  6:	Lagerstroemia_indica_atpF	Punica_granatum_atpF	 2e-130
  4-  7:	Lagerstroemia_indica_atpH	Punica_granatum_atpH	  3e-52
  4-  8:	Lagerstroemia_indica_atpI	Punica_granatum_atpI	      0
  4-  9:	Lagerstroemia_indica_rps2	Punica_granatum_rps2	 1e-179
  4- 10:	Lagerstroemia_indica_rpoC2	Punica_granatum_rpoC2	      0
  4- 11:	Lagerstroemia_indica_rpoC1	Punica_granatum_rpoC1	      0
  4- 12:	Lagerstroemia_indica_rpoB	Punica_granatum_rpoB	      0
  4- 13:	Lagerstroemia_indica_petN	Punica_granatum_petN	  1e-15
  4- 14:	Lagerstroemia_indica_psbM	Punica_granatum_psbM	  6e-19
  4- 15:	Lagerstroemia_indica_psbD	Punica_granatum_psbD	      0
  4- 16:	Lagerstroemia_indica_psbC	Punica_granatum_psbC	      0
  4- 17:	Lagerstroemia_indica_psbZ	Punica_granatum_psbZ	  8e-38
  4- 18:	Lagerstroemia_indica_rps14	Punica_granatum_rps14	  2e-69
  4- 19:	Lagerstroemia_indica_psaB	Punica_granatum_psaB	      0
  4- 20:	Lagerstroemia_indica_ycf3	Punica_granatum_ycf3	 3e-126
  4- 21:	Lagerstroemia_indica_rps4	Punica_granatum_rps4	 2e-148
  4- 22:	Lagerstroemia_indica_ndhJ	Punica_granatum_ndhJ	 4e-119
  4- 23:	Lagerstroemia_indica_ndhK	Punica_granatum_ndhK	 9e-172
  4- 24:	Lagerstroemia_indica_ndhC	Punica_granatum_ndhC	  6e-83
  4- 25:	Lagerstroemia_indica_atpE	Punica_granatum_atpE	  5e-93
  4- 26:	Lagerstroemia_indica_atpB	Punica_granatum_atpB	      0
  4- 27:	Lagerstroemia_indica_rbcL	Punica_granatum_rbcL	      0
  4- 28:	Lagerstroemia_indica_accD	Punica_granatum_accD	      0
  4- 29:	Lagerstroemia_indica_psaI	Punica_granatum_psaI	  3e-18
  4- 30:	Lagerstroemia_indica_ycf4	Punica_granatum_ycf4	 6e-133
  4- 31:	Lagerstroemia_indica_cemA	Punica_granatum_cemA	 2e-164
  4- 32:	Lagerstroemia_indica_petA	Punica_granatum_petA	      0
  4- 33:	Lagerstroemia_indica_psbJ	Punica_granatum_psbJ	  8e-23
  4- 34:	Lagerstroemia_indica_psbL	Punica_granatum_psbL	  2e-23
  4- 35:	Lagerstroemia_indica_psbF	Punica_granatum_psbF	  2e-25
  4- 36:	Lagerstroemia_indica_psbE	Punica_granatum_psbE	  2e-58
  4- 37:	Lagerstroemia_indica_petL	Punica_granatum_petL	  1e-15
  4- 38:	Lagerstroemia_indica_petG	Punica_granatum_petG	  2e-22
  4- 39:	Lagerstroemia_indica_psaJ	Punica_granatum_psaJ	  4e-28
  4- 40:	Lagerstroemia_indica_rpl33	Punica_granatum_rpl33	  3e-43
  4- 41:	Lagerstroemia_indica_rps18	Punica_granatum_rps18	  3e-69
  4- 42:	Lagerstroemia_indica_rpl20	Punica_granatum_rpl20	  3e-70
  4- 43:	Lagerstroemia_indica_clpP	Punica_granatum_clpP	 3e-147
  4- 44:	Lagerstroemia_indica_psbB	Punica_granatum_psbB	      0
  4- 45:	Lagerstroemia_indica_psbT	Punica_granatum_psbT	  5e-21
  4- 46:	Lagerstroemia_indica_psbN	Punica_granatum_psbN	  1e-28
  4- 47:	Lagerstroemia_indica_psbH	Punica_granatum_psbH	  8e-51
  4- 48:	Lagerstroemia_indica_petB	Punica_granatum_petB	 2e-161
  4- 49:	Lagerstroemia_indica_petD	Punica_granatum_petD	 4e-115
  4- 50:	Lagerstroemia_indica_rpoA	Punica_granatum_rpoA	      0
  4- 51:	Lagerstroemia_indica_rps11	Punica_granatum_rps11	  7e-96
  4- 52:	Lagerstroemia_indica_rpl36	Punica_granatum_rpl36	  1e-21
  4- 53:	Lagerstroemia_indica_rps8	Punica_granatum_rps8	  2e-92
  4- 54:	Lagerstroemia_indica_rpl14	Punica_granatum_rpl14	  1e-88
  4- 55:	Lagerstroemia_indica_rpl16	Punica_granatum_rpl16	  2e-97
  4- 56:	Lagerstroemia_indica_rps3	Punica_granatum_rps3	 5e-153
  4- 57:	Lagerstroemia_indica_rpl22	Punica_granatum_rpl22	 6e-108
  4- 58:	Lagerstroemia_indica_rps19	Punica_granatum_rps19	  1e-65
  4- 59:	Lagerstroemia_indica_rpl2	Punica_granatum_rpl2	      0
  4- 60:	Lagerstroemia_indica_rpl23	Punica_granatum_rpl23	  2e-65
  4- 61:	Lagerstroemia_indica_ycf2	Punica_granatum_ycf2	      0
  4- 62:	Lagerstroemia_indica_ndhB	Punica_granatum_ndhB	      0
  4- 63:	Lagerstroemia_indica_rps7	Punica_granatum_rps7	 4e-114
  4- 64:	Lagerstroemia_indica_rpl32	Punica_granatum_rpl32	  4e-31
  4- 65:	Lagerstroemia_indica_ccsA	Punica_granatum_ccsA	      0
  4- 66:	Lagerstroemia_indica_psaC	Punica_granatum_psaC	  3e-59
  4- 67:	Lagerstroemia_indica_ndhE	Punica_granatum_ndhE	  2e-69
  4- 68:	Lagerstroemia_indica_ndhG	Punica_granatum_ndhG	 1e-123
  4- 69:	Lagerstroemia_indica_ndhA	Punica_granatum_ndhA	      0
  4- 70:	Lagerstroemia_indica_ndhH	Punica_granatum_ndhH	      0
  4- 71:	Lagerstroemia_indica_rps15	Punica_granatum_rps15	  6e-59
## Alignment 5: score=3491.0 e_value=3.6e-279 N=70 Lagerstroemia_indica&Sonneratia_alba plus
  5-  0:	Lagerstroemia_indica_psbA	Sonneratia_alba_psbA	      0
  5-  1:	Lagerstroemia_indica_matK	Sonneratia_alba_matK	      0
  5-  2:	Lagerstroemia_indica_rps16	Sonneratia_alba_rps16	  9e-39
  5-  3:	Lagerstroemia_indica_psbK	Sonneratia_alba_psbK	  1e-36
  5-  4:	Lagerstroemia_indica_psbI	Sonneratia_alba_psbI	  5e-22
  5-  5:	Lagerstroemia_indica_atpA	Sonneratia_alba_atpA	      0
  5-  6:	Lagerstroemia_indica_atpF	Sonneratia_alba_atpF	 8e-131
  5-  7:	Lagerstroemia_indica_atpH	Sonneratia_alba_atpH	  3e-52
  5-  8:	Lagerstroemia_indica_atpI	Sonneratia_alba_atpI	      0
  5-  9:	Lagerstroemia_indica_rps2	Sonneratia_alba_rps2	 2e-177
  5- 10:	Lagerstroemia_indica_rpoC2	Sonneratia_alba_rpoC2	      0
  5- 11:	Lagerstroemia_indica_rpoC1	Sonneratia_alba_rpoC1	      0
  5- 12:	Lagerstroemia_indica_rpoB	Sonneratia_alba_rpoB	      0
  5- 13:	Lagerstroemia_indica_petN	Sonneratia_alba_petN	  1e-15
  5- 14:	Lagerstroemia_indica_psbM	Sonneratia_alba_psbM	  2e-19
  5- 15:	Lagerstroemia_indica_psbD	Sonneratia_alba_psbD	      0
  5- 16:	Lagerstroemia_indica_psbC	Sonneratia_alba_psbC	      0
  5- 17:	Lagerstroemia_indica_psbZ	Sonneratia_alba_psbZ	  2e-38
  5- 18:	Lagerstroemia_indica_rps14	Sonneratia_alba_rps14	  2e-70
  5- 19:	Lagerstroemia_indica_psaB	Sonneratia_alba_psaB	      0
  5- 20:	Lagerstroemia_indica_ycf3	Sonneratia_alba_ycf3	 2e-124
  5- 21:	Lagerstroemia_indica_rps4	Sonneratia_alba_rps4	 2e-148
  5- 22:	Lagerstroemia_indica_ndhJ	Sonneratia_alba_ndhJ	 1e-117
  5- 23:	Lagerstroemia_indica_ndhK	Sonneratia_alba_ndhK	 9e-172
  5- 24:	Lagerstroemia_indica_ndhC	Sonneratia_alba_ndhC	  6e-83
  5- 25:	Lagerstroemia_indica_atpE	Sonneratia_alba_atpE	  3e-91
  5- 26:	Lagerstroemia_indica_atpB	Sonneratia_alba_atpB	      0
  5- 27:	Lagerstroemia_indica_rbcL	Sonneratia_alba_rbcL	      0
  5- 28:	Lagerstroemia_indica_accD	Sonneratia_alba_accD	      0
  5- 29:	Lagerstroemia_indica_psaI	Sonneratia_alba_psaI	  1e-21
  5- 30:	Lagerstroemia_indica_ycf4	Sonneratia_alba_ycf4	 4e-135
  5- 31:	Lagerstroemia_indica_cemA	Sonneratia_alba_cemA	 2e-169
  5- 32:	Lagerstroemia_indica_petA	Sonneratia_alba_petA	      0
  5- 33:	Lagerstroemia_indica_psbJ	Sonneratia_alba_psbJ	  8e-23
  5- 34:	Lagerstroemia_indica_psbL	Sonneratia_alba_psbL	  5e-14
  5- 35:	Lagerstroemia_indica_psbF	Sonneratia_alba_psbF	  2e-25
  5- 36:	Lagerstroemia_indica_psbE	Sonneratia_alba_psbE	  5e-58
  5- 37:	Lagerstroemia_indica_petL	Sonneratia_alba_petL	  1e-15
  5- 38:	Lagerstroemia_indica_petG	Sonneratia_alba_petG	  2e-22
  5- 39:	Lagerstroemia_indica_psaJ	Sonneratia_alba_psaJ	  4e-28
  5- 40:	Lagerstroemia_indica_rpl33	Sonneratia_alba_rpl33	  1e-45
  5- 41:	Lagerstroemia_indica_rps18	Sonneratia_alba_rps18	  3e-69
  5- 42:	Lagerstroemia_indica_rpl20	Sonneratia_alba_rpl20	  6e-79
  5- 43:	Lagerstroemia_indica_clpP	Sonneratia_alba_clpP	 1e-146
  5- 44:	Lagerstroemia_indica_psbB	Sonneratia_alba_psbB	      0
  5- 45:	Lagerstroemia_indica_psbT	Sonneratia_alba_psbT	  3e-20
  5- 46:	Lagerstroemia_indica_psbH	Sonneratia_alba_psbH	  1e-50
  5- 47:	Lagerstroemia_indica_petB	Sonneratia_alba_petB	 4e-160
  5- 48:	Lagerstroemia_indica_petD	Sonneratia_alba_petD	 1e-112
  5- 49:	Lagerstroemia_indica_rpoA	Sonneratia_alba_rpoA	      0
  5- 50:	Lagerstroemia_indica_rps11	Sonneratia_alba_rps11	  5e-98
  5- 51:	Lagerstroemia_indica_rps8	Sonneratia_alba_rps8	  1e-95
  5- 52:	Lagerstroemia_indica_rpl14	Sonneratia_alba_rpl14	  9e-89
  5- 53:	Lagerstroemia_indica_rpl16	Sonneratia_alba_rpl16	  5e-94
  5- 54:	Lagerstroemia_indica_rps3	Sonneratia_alba_rps3	 4e-160
  5- 55:	Lagerstroemia_indica_rpl22	Sonneratia_alba_rpl22	 2e-113
  5- 56:	Lagerstroemia_indica_rps19	Sonneratia_alba_rps19	  5e-44
  5- 57:	Lagerstroemia_indica_rpl2	Sonneratia_alba_rpl2	      0
  5- 58:	Lagerstroemia_indica_rpl23	Sonneratia_alba_rpl23	  2e-65
  5- 59:	Lagerstroemia_indica_ycf2	Sonneratia_alba_ycf2	      0
  5- 60:	Lagerstroemia_indica_ndhB	Sonneratia_alba_ndhB	      0
  5- 61:	Lagerstroemia_indica_rps7	Sonneratia_alba_rps7	 4e-114
  5- 62:	Lagerstroemia_indica_rpl32	Sonneratia_alba_rpl32	  4e-31
  5- 63:	Lagerstroemia_indica_ccsA	Sonneratia_alba_ccsA	      0
  5- 64:	Lagerstroemia_indica_psaC	Sonneratia_alba_psaC	  3e-59
  5- 65:	Lagerstroemia_indica_ndhE	Sonneratia_alba_ndhE	  2e-69
  5- 66:	Lagerstroemia_indica_ndhG	Sonneratia_alba_ndhG	 5e-123
  5- 67:	Lagerstroemia_indica_ndhA	Sonneratia_alba_ndhA	      0
  5- 68:	Lagerstroemia_indica_ndhH	Sonneratia_alba_ndhH	      0
  5- 69:	Lagerstroemia_indica_rps15	Sonneratia_alba_rps15	  2e-60
## Alignment 6: score=3492.0 e_value=5.3e-283 N=70 Lagerstroemia_indica&Trapa_maximowiczii plus
  6-  0:	Lagerstroemia_indica_psbA	Trapa_maximowiczii_psbA	      0
  6-  1:	Lagerstroemia_indica_matK	Trapa_maximowiczii_matK	      0
  6-  2:	Lagerstroemia_indica_rps16	Trapa_maximowiczii_rps16	  2e-47
  6-  3:	Lagerstroemia_indica_psbK	Trapa_maximowiczii_psbK	  2e-37
  6-  4:	Lagerstroemia_indica_psbI	Trapa_maximowiczii_psbI	  3e-22
  6-  5:	Lagerstroemia_indica_atpA	Trapa_maximowiczii_atpA	      0
  6-  6:	Lagerstroemia_indica_atpF	Trapa_maximowiczii_atpF	 5e-118
  6-  7:	Lagerstroemia_indica_atpH	Trapa_maximowiczii_atpH	  3e-52
  6-  8:	Lagerstroemia_indica_atpI	Trapa_maximowiczii_atpI	      0
  6-  9:	Lagerstroemia_indica_rps2	Trapa_maximowiczii_rps2	 2e-177
  6- 10:	Lagerstroemia_indica_rpoC2	Trapa_maximowiczii_rpoC2	      0
  6- 11:	Lagerstroemia_indica_rpoC1	Trapa_maximowiczii_rpoC1	      0
  6- 12:	Lagerstroemia_indica_rpoB	Trapa_maximowiczii_rpoB	      0
  6- 13:	Lagerstroemia_indica_petN	Trapa_maximowiczii_petN	  1e-15
  6- 14:	Lagerstroemia_indica_psbM	Trapa_maximowiczii_psbM	  7e-19
  6- 15:	Lagerstroemia_indica_psbD	Trapa_maximowiczii_psbD	      0
  6- 16:	Lagerstroemia_indica_psbC	Trapa_maximowiczii_psbC	      0
  6- 17:	Lagerstroemia_indica_psbZ	Trapa_maximowiczii_lhbA	  2e-38
  6- 18:	Lagerstroemia_indica_rps14	Trapa_maximowiczii_rps14	  9e-66
  6- 19:	Lagerstroemia_indica_psaB	Trapa_maximowiczii_psaB	      0
  6- 20:	Lagerstroemia_indica_rps4	Trapa_maximowiczii_rps4	 2e-145
  6- 21:	Lagerstroemia_indica_ndhJ	Trapa_maximowiczii_ndhJ	 2e-118
  6- 22:	Lagerstroemia_indica_ndhK	Trapa_maximowiczii_ndhK	 1e-167
  6- 23:	Lagerstroemia_indica_ndhC	Trapa_maximowiczii_ndhC	  9e-82
  6- 24:	Lagerstroemia_indica_atpE	Trapa_maximowiczii_atpE	  1e-91
  6- 25:	Lagerstroemia_indica_atpB	Trapa_maximowiczii_atpB	      0
  6- 26:	Lagerstroemia_indica_rbcL	Trapa_maximowiczii_rbcL	      0
  6- 27:	Lagerstroemia_indica_psaI	Trapa_maximowiczii_psaI	  1e-21
  6- 28:	Lagerstroemia_indica_ycf4	Trapa_maximowiczii_ycf4	 1e-135
  6- 29:	Lagerstroemia_indica_cemA	Trapa_maximowiczii_cemA	 3e-168
  6- 30:	Lagerstroemia_indica_petA	Trapa_maximowiczii_petA	      0
  6- 31:	Lagerstroemia_indica_psbJ	Trapa_maximowiczii_psbJ	  8e-23
  6- 32:	Lagerstroemia_indica_psbL	Trapa_maximowiczii_psbL	  5e-14
  6- 33:	Lagerstroemia_indica_psbF	Trapa_maximowiczii_psbF	  3e-25
  6- 34:	Lagerstroemia_indica_psbE	Trapa_maximowiczii_psbE	  2e-58
  6- 35:	Lagerstroemia_indica_petL	Trapa_maximowiczii_petL	  1e-15
  6- 36:	Lagerstroemia_indica_petG	Trapa_maximowiczii_petG	  2e-22
  6- 37:	Lagerstroemia_indica_psaJ	Trapa_maximowiczii_psaJ	  4e-28
  6- 38:	Lagerstroemia_indica_rpl33	Trapa_maximowiczii_rpl33	  2e-44
  6- 39:	Lagerstroemia_indica_rps18	Trapa_maximowiczii_rps18	  1e-66
  6- 40:	Lagerstroemia_indica_rpl20	Trapa_maximowiczii_rpl20	  5e-68
  6- 41:	Lagerstroemia_indica_clpP	Trapa_maximowiczii_clpP	 9e-145
  6- 42:	Lagerstroemia_indica_psbB	Trapa_maximowiczii_psbB	      0
  6- 43:	Lagerstroemia_indica_psbT	Trapa_maximowiczii_psbT	  1e-19
  6- 44:	Lagerstroemia_indica_psbN	Trapa_maximowiczii_psbN	  1e-28
  6- 45:	Lagerstroemia_indica_psbH	Trapa_maximowiczii_psbH	  6e-50
  6- 46:	Lagerstroemia_indica_petB	Trapa_maximowiczii_petB	 1e-160
  6- 47:	Lagerstroemia_indica_petD	Trapa_maximowiczii_petD	 4e-115
  6- 48:	Lagerstroemia_indica_rpoA	Trapa_maximowiczii_rpoA	      0
  6- 49:	Lagerstroemia_indica_rps11	Trapa_maximowiczii_rps11	  4e-96
  6- 50:	Lagerstroemia_indica_rpl36	Trapa_maximowiczii_rpl36	  1e-21
  6- 51:	Lagerstroemia_indica_rps8	Trapa_maximowiczii_rps8	  7e-92
  6- 52:	Lagerstroemia_indica_rpl14	Trapa_maximowiczii_rpl14	  9e-89
  6- 53:	Lagerstroemia_indica_rpl16	Trapa_maximowiczii_rpl16	  9e-97
  6- 54:	Lagerstroemia_indica_rps3	Trapa_maximowiczii_rps3	 1e-155
  6- 55:	Lagerstroemia_indica_rpl22	Trapa_maximowiczii_rpl22	  9e-96
  6- 56:	Lagerstroemia_indica_rps19	Trapa_maximowiczii_rps19	  3e-65
  6- 57:	Lagerstroemia_indica_rpl2	Trapa_maximowiczii_rpl2	      0
  6- 58:	Lagerstroemia_indica_rpl23	Trapa_maximowiczii_rpl23	  1e-63
  6- 59:	Lagerstroemia_indica_ycf2	Trapa_maximowiczii_ycf2	      0
  6- 60:	Lagerstroemia_indica_ndhB	Trapa_maximowiczii_ndhB	      0
  6- 61:	Lagerstroemia_indica_rps7	Trapa_maximowiczii_rps7	 5e-114
  6- 62:	Lagerstroemia_indica_rpl32	Trapa_maximowiczii_rpl32	  2e-23
  6- 63:	Lagerstroemia_indica_ccsA	Trapa_maximowiczii_ccsA	      0
  6- 64:	Lagerstroemia_indica_psaC	Trapa_maximowiczii_psaC	  3e-59
  6- 65:	Lagerstroemia_indica_ndhE	Trapa_maximowiczii_ndhE	  7e-55
  6- 66:	Lagerstroemia_indica_ndhG	Trapa_maximowiczii_ndhG	 3e-122
  6- 67:	Lagerstroemia_indica_ndhA	Trapa_maximowiczii_ndhA	      0
  6- 68:	Lagerstroemia_indica_ndhH	Trapa_maximowiczii_ndhH	      0
  6- 69:	Lagerstroemia_indica_rps15	Trapa_maximowiczii_rps15	  3e-59
## Alignment 7: score=3543.0 e_value=3e-284 N=71 Punica_granatum&Sonneratia_alba plus
  7-  0:	Punica_granatum_psbA	Sonneratia_alba_psbA	      0
  7-  1:	Punica_granatum_matK	Sonneratia_alba_matK	      0
  7-  2:	Punica_granatum_rps16	Sonneratia_alba_rps16	  5e-48
  7-  3:	Punica_granatum_psbK	Sonneratia_alba_psbK	  2e-33
  7-  4:	Punica_granatum_psbI	Sonneratia_alba_psbI	  5e-22
  7-  5:	Punica_granatum_atpA	Sonneratia_alba_atpA	      0
  7-  6:	Punica_granatum_atpF	Sonneratia_alba_atpF	 5e-134
  7-  7:	Punica_granatum_atpH	Sonneratia_alba_atpH	  3e-52
  7-  8:	Punica_granatum_atpI	Sonneratia_alba_atpI	 3e-180
  7-  9:	Punica_granatum_rps2	Sonneratia_alba_rps2	 1e-176
  7- 10:	Punica_granatum_rpoC2	Sonneratia_alba_rpoC2	      0
  7- 11:	Punica_granatum_rpoC1	Sonneratia_alba_rpoC1	      0
  7- 12:	Punica_granatum_rpoB	Sonneratia_alba_rpoB	      0
  7- 13:	Punica_granatum_petN	Sonneratia_alba_petN	  1e-15
  7- 14:	Punica_granatum_psbM	Sonneratia_alba_psbM	  6e-19
  7- 15:	Punica_granatum_psbD	Sonneratia_alba_psbD	      0
  7- 16:	Punica_granatum_psbC	Sonneratia_alba_psbC	      0
  7- 17:	Punica_granatum_psbZ	Sonneratia_alba_psbZ	  8e-38
  7- 18:	Punica_granatum_rps14	Sonneratia_alba_rps14	  4e-71
  7- 19:	Punica_granatum_psaB	Sonneratia_alba_psaB	      0
  7- 20:	Punica_granatum_ycf3	Sonneratia_alba_ycf3	 6e-126
  7- 21:	Punica_granatum_rps4	Sonneratia_alba_rps4	 3e-148
  7- 22:	Punica_granatum_ndhJ	Sonneratia_alba_ndhJ	 3e-116
  7- 23:	Punica_granatum_ndhK	Sonneratia_alba_ndhK	 6e-173
  7- 24:	Punica_granatum_ndhC	Sonneratia_alba_ndhC	  6e-83
  7- 25:	Punica_granatum_atpE	Sonneratia_alba_atpE	  4e-90
  7- 26:	Punica_granatum_atpB	Sonneratia_alba_atpB	      0
  7- 27:	Punica_granatum_rbcL	Sonneratia_alba_rbcL	      0
  7- 28:	Punica_granatum_accD	Sonneratia_alba_accD	      0
  7- 29:	Punica_granatum_psaI	Sonneratia_alba_psaI	  3e-18
  7- 30:	Punica_granatum_ycf4	Sonneratia_alba_ycf4	 1e-131
  7- 31:	Punica_granatum_cemA	Sonneratia_alba_cemA	 2e-163
  7- 32:	Punica_granatum_petA	Sonneratia_alba_petA	      0
  7- 33:	Punica_granatum_psbJ	Sonneratia_alba_psbJ	  4e-23
  7- 34:	Punica_granatum_psbL	Sonneratia_alba_psbL	  5e-14
  7- 35:	Punica_granatum_psbF	Sonneratia_alba_psbF	  2e-25
  7- 36:	Punica_granatum_psbE	Sonneratia_alba_psbE	  5e-58
  7- 37:	Punica_granatum_petL	Sonneratia_alba_petL	  1e-15
  7- 38:	Punica_granatum_petG	Sonneratia_alba_petG	  2e-22
  7- 39:	Punica_granatum_psaJ	Sonneratia_alba_psaJ	  4e-28
  7- 40:	Punica_granatum_rpl33	Sonneratia_alba_rpl33	  2e-43
  7- 41:	Punica_granatum_rps18	Sonneratia_alba_rps18	  3e-69
  7- 42:	Punica_granatum_rpl20	Sonneratia_alba_rpl20	  9e-79
  7- 43:	Punica_granatum_clpP	Sonneratia_alba_clpP	 8e-146
  7- 44:	Punica_granatum_psbB	Sonneratia_alba_psbB	      0
  7- 45:	Punica_granatum_psbT	Sonneratia_alba_psbT	  3e-20
  7- 46:	Punica_granatum_psbH	Sonneratia_alba_psbH	  1e-50
  7- 47:	Punica_granatum_petB	Sonneratia_alba_petB	 4e-160
  7- 48:	Punica_granatum_petD	Sonneratia_alba_petD	 1e-112
  7- 49:	Punica_granatum_rpoA	Sonneratia_alba_rpoA	      0
  7- 50:	Punica_granatum_rps11	Sonneratia_alba_rps11	  3e-96
  7- 51:	Punica_granatum_rps8	Sonneratia_alba_rps8	  3e-93
  7- 52:	Punica_granatum_rpl14	Sonneratia_alba_rpl14	  1e-88
  7- 53:	Punica_granatum_rpl16	Sonneratia_alba_rpl16	  5e-94
  7- 54:	Punica_granatum_rps3	Sonneratia_alba_rps3	 1e-154
  7- 55:	Punica_granatum_rpl22	Sonneratia_alba_rpl22	 1e-112
  7- 56:	Punica_granatum_rps19	Sonneratia_alba_rps19	  1e-43
  7- 57:	Punica_granatum_rpl2	Sonneratia_alba_rpl2	      0
  7- 58:	Punica_granatum_rpl23	Sonneratia_alba_rpl23	  3e-68
  7- 59:	Punica_granatum_ycf2	Sonneratia_alba_ycf2	      0
  7- 60:	Punica_granatum_ndhB	Sonneratia_alba_ndhB	      0
  7- 61:	Punica_granatum_rps7	Sonneratia_alba_rps7	 2e-114
  7- 62:	Punica_granatum_rpl32	Sonneratia_alba_rpl32	  2e-37
  7- 63:	Punica_granatum_ccsA	Sonneratia_alba_ccsA	      0
  7- 64:	Punica_granatum_psaC	Sonneratia_alba_psaC	  3e-59
  7- 65:	Punica_granatum_ndhE	Sonneratia_alba_ndhE	  6e-70
  7- 66:	Punica_granatum_ndhG	Sonneratia_alba_ndhG	 1e-121
  7- 67:	Punica_granatum_ndhA	Sonneratia_alba_ndhA	      0
  7- 68:	Punica_granatum_ndhH	Sonneratia_alba_ndhH	      0
  7- 69:	Punica_granatum_rps15	Sonneratia_alba_rps15	  2e-58
  7- 70:	Punica_granatum_ycf1	Sonneratia_alba_ycf1	      0
## Alignment 8: score=3544.0 e_value=4.3e-288 N=71 Punica_granatum&Trapa_maximowiczii plus
  8-  0:	Punica_granatum_psbA	Trapa_maximowiczii_psbA	      0
  8-  1:	Punica_granatum_matK	Trapa_maximowiczii_matK	      0
  8-  2:	Punica_granatum_rps16	Trapa_maximowiczii_rps16	  2e-54
  8-  3:	Punica_granatum_psbK	Trapa_maximowiczii_psbK	  3e-34
  8-  4:	Punica_granatum_psbI	Trapa_maximowiczii_psbI	  3e-22
  8-  5:	Punica_granatum_atpA	Trapa_maximowiczii_atpA	      0
  8-  6:	Punica_granatum_atpF	Trapa_maximowiczii_atpF	 1e-124
  8-  7:	Punica_granatum_atpH	Trapa_maximowiczii_atpH	  3e-52
  8-  8:	Punica_granatum_atpI	Trapa_maximowiczii_atpI	 5e-180
  8-  9:	Punica_granatum_rps2	Trapa_maximowiczii_rps2	 9e-177
  8- 10:	Punica_granatum_rpoC2	Trapa_maximowiczii_rpoC2	      0
  8- 11:	Punica_granatum_rpoC1	Trapa_maximowiczii_rpoC1	      0
  8- 12:	Punica_granatum_rpoB	Trapa_maximowiczii_rpoB	      0
  8- 13:	Punica_granatum_petN	Trapa_maximowiczii_petN	  1e-15
  8- 14:	Punica_granatum_psbM	Trapa_maximowiczii_psbM	  3e-18
  8- 15:	Punica_granatum_psbD	Trapa_maximowiczii_psbD	      0
  8- 16:	Punica_granatum_psbC	Trapa_maximowiczii_psbC	      0
  8- 17:	Punica_granatum_psbZ	Trapa_maximowiczii_lhbA	  8e-38
  8- 18:	Punica_granatum_rps14	Trapa_maximowiczii_rps14	  2e-66
  8- 19:	Punica_granatum_psaB	Trapa_maximowiczii_psaB	      0
  8- 20:	Punica_granatum_rps4	Trapa_maximowiczii_rps4	 3e-145
  8- 21:	Punica_granatum_ndhJ	Trapa_maximowiczii_ndhJ	 6e-117
  8- 22:	Punica_granatum_ndhK	Trapa_maximowiczii_ndhK	 9e-169
  8- 23:	Punica_granatum_ndhC	Trapa_maximowiczii_ndhC	  9e-82
  8- 24:	Punica_granatum_atpE	Trapa_maximowiczii_atpE	  2e-90
  8- 25:	Punica_granatum_atpB	Trapa_maximowiczii_atpB	      0
  8- 26:	Punica_granatum_rbcL	Trapa_maximowiczii_rbcL	      0
  8- 27:	Punica_granatum_psaI	Trapa_maximowiczii_psaI	  3e-18
  8- 28:	Punica_granatum_ycf4	Trapa_maximowiczii_ycf4	 2e-132
  8- 29:	Punica_granatum_cemA	Trapa_maximowiczii_cemA	 5e-155
  8- 30:	Punica_granatum_petA	Trapa_maximowiczii_petA	      0
  8- 31:	Punica_granatum_psbJ	Trapa_maximowiczii_psbJ	  4e-23
  8- 32:	Punica_granatum_psbL	Trapa_maximowiczii_psbL	  5e-14
  8- 33:	Punica_granatum_psbF	Trapa_maximowiczii_psbF	  3e-25
  8- 34:	Punica_granatum_psbE	Trapa_maximowiczii_psbE	  2e-58
  8- 35:	Punica_granatum_petL	Trapa_maximowiczii_petL	  1e-15
  8- 36:	Punica_granatum_petG	Trapa_maximowiczii_petG	  2e-22
  8- 37:	Punica_granatum_psaJ	Trapa_maximowiczii_psaJ	  4e-28
  8- 38:	Punica_granatum_rpl33	Trapa_maximowiczii_rpl33	  7e-43
  8- 39:	Punica_granatum_rps18	Trapa_maximowiczii_rps18	  1e-66
  8- 40:	Punica_granatum_rpl20	Trapa_maximowiczii_rpl20	  7e-69
  8- 41:	Punica_granatum_clpP	Trapa_maximowiczii_clpP	 8e-144
  8- 42:	Punica_granatum_psbB	Trapa_maximowiczii_psbB	      0
  8- 43:	Punica_granatum_psbT	Trapa_maximowiczii_psbT	  1e-19
  8- 44:	Punica_granatum_psbN	Trapa_maximowiczii_psbN	  1e-28
  8- 45:	Punica_granatum_psbH	Trapa_maximowiczii_psbH	  6e-50
  8- 46:	Punica_granatum_petB	Trapa_maximowiczii_petB	 1e-160
  8- 47:	Punica_granatum_petD	Trapa_maximowiczii_petD	 4e-115
  8- 48:	Punica_granatum_rpoA	Trapa_maximowiczii_rpoA	      0
  8- 49:	Punica_granatum_rps11	Trapa_maximowiczii_rps11	  2e-94
  8- 50:	Punica_granatum_rpl36	Trapa_maximowiczii_rpl36	  1e-21
  8- 51:	Punica_granatum_rps8	Trapa_maximowiczii_rps8	  9e-91
  8- 52:	Punica_granatum_rpl14	Trapa_maximowiczii_rpl14	  1e-88
  8- 53:	Punica_granatum_rpl16	Trapa_maximowiczii_rpl16	  9e-97
  8- 54:	Punica_granatum_rps3	Trapa_maximowiczii_rps3	 1e-151
  8- 55:	Punica_granatum_rpl22	Trapa_maximowiczii_rpl22	  8e-97
  8- 56:	Punica_granatum_rps19	Trapa_maximowiczii_rps19	  7e-65
  8- 57:	Punica_granatum_rpl2	Trapa_maximowiczii_rpl2	      0
  8- 58:	Punica_granatum_rpl23	Trapa_maximowiczii_rpl23	  2e-66
  8- 59:	Punica_granatum_ycf2	Trapa_maximowiczii_ycf2	      0
  8- 60:	Punica_granatum_ndhB	Trapa_maximowiczii_ndhB	      0
  8- 61:	Punica_granatum_rps7	Trapa_maximowiczii_rps7	 2e-113
  8- 62:	Punica_granatum_rpl32	Trapa_maximowiczii_rpl32	  1e-24
  8- 63:	Punica_granatum_ccsA	Trapa_maximowiczii_ccsA	      0
  8- 64:	Punica_granatum_psaC	Trapa_maximowiczii_psaC	  3e-59
  8- 65:	Punica_granatum_ndhE	Trapa_maximowiczii_ndhE	  1e-66
  8- 66:	Punica_granatum_ndhG	Trapa_maximowiczii_ndhG	 9e-121
  8- 67:	Punica_granatum_ndhA	Trapa_maximowiczii_ndhA	      0
  8- 68:	Punica_granatum_ndhH	Trapa_maximowiczii_ndhH	      0
  8- 69:	Punica_granatum_rps15	Trapa_maximowiczii_rps15	  5e-59
  8- 70:	Punica_granatum_ycf1	Trapa_maximowiczii_ycf1	      0
## Alignment 9: score=3441.0 e_value=6.5e-276 N=69 Sonneratia_alba&Trapa_maximowiczii plus
  9-  0:	Sonneratia_alba_psbA	Trapa_maximowiczii_psbA	      0
  9-  1:	Sonneratia_alba_matK	Trapa_maximowiczii_matK	      0
  9-  2:	Sonneratia_alba_rps16	Trapa_maximowiczii_rps16	  8e-44
  9-  3:	Sonneratia_alba_psbK	Trapa_maximowiczii_psbK	  1e-38
  9-  4:	Sonneratia_alba_psbI	Trapa_maximowiczii_psbI	  5e-22
  9-  5:	Sonneratia_alba_atpA	Trapa_maximowiczii_atpA	      0
  9-  6:	Sonneratia_alba_atpF	Trapa_maximowiczii_atpF	 2e-124
  9-  7:	Sonneratia_alba_atpH	Trapa_maximowiczii_atpH	  3e-52
  9-  8:	Sonneratia_alba_atpI	Trapa_maximowiczii_atpI	 2e-179
  9-  9:	Sonneratia_alba_rps2	Trapa_maximowiczii_rps2	 3e-174
  9- 10:	Sonneratia_alba_rpoC2	Trapa_maximowiczii_rpoC2	      0
  9- 11:	Sonneratia_alba_rpoC1	Trapa_maximowiczii_rpoC1	      0
  9- 12:	Sonneratia_alba_rpoB	Trapa_maximowiczii_rpoB	      0
  9- 13:	Sonneratia_alba_petN	Trapa_maximowiczii_petN	  1e-15
  9- 14:	Sonneratia_alba_psbM	Trapa_maximowiczii_psbM	  7e-19
  9- 15:	Sonneratia_alba_psbD	Trapa_maximowiczii_psbD	      0
  9- 16:	Sonneratia_alba_psbC	Trapa_maximowiczii_psbC	      0
  9- 17:	Sonneratia_alba_psbZ	Trapa_maximowiczii_lhbA	  2e-38
  9- 18:	Sonneratia_alba_rps14	Trapa_maximowiczii_rps14	  3e-67
  9- 19:	Sonneratia_alba_psaB	Trapa_maximowiczii_psaB	      0
  9- 20:	Sonneratia_alba_rps4	Trapa_maximowiczii_rps4	 4e-145
  9- 21:	Sonneratia_alba_ndhJ	Trapa_maximowiczii_ndhJ	 3e-117
  9- 22:	Sonneratia_alba_ndhK	Trapa_maximowiczii_ndhK	 9e-169
  9- 23:	Sonneratia_alba_ndhC	Trapa_maximowiczii_ndhC	  9e-82
  9- 24:	Sonneratia_alba_atpE	Trapa_maximowiczii_atpE	  7e-95
  9- 25:	Sonneratia_alba_atpB	Trapa_maximowiczii_atpB	      0
  9- 26:	Sonneratia_alba_rbcL	Trapa_maximowiczii_rbcL	      0
  9- 27:	Sonneratia_alba_psaI	Trapa_maximowiczii_psaI	  1e-21
  9- 28:	Sonneratia_alba_ycf4	Trapa_maximowiczii_ycf4	 1e-134
  9- 29:	Sonneratia_alba_cemA	Trapa_maximowiczii_cemA	 3e-167
  9- 30:	Sonneratia_alba_petA	Trapa_maximowiczii_petA	      0
  9- 31:	Sonneratia_alba_psbJ	Trapa_maximowiczii_psbJ	  4e-23
  9- 32:	Sonneratia_alba_psbL	Trapa_maximowiczii_psbL	  1e-13
  9- 33:	Sonneratia_alba_psbF	Trapa_maximowiczii_psbF	  3e-25
  9- 34:	Sonneratia_alba_psbE	Trapa_maximowiczii_psbE	  5e-58
  9- 35:	Sonneratia_alba_petL	Trapa_maximowiczii_petL	  1e-15
  9- 36:	Sonneratia_alba_petG	Trapa_maximowiczii_petG	  2e-22
  9- 37:	Sonneratia_alba_psaJ	Trapa_maximowiczii_psaJ	  4e-28
  9- 38:	Sonneratia_alba_rpl33	Trapa_maximowiczii_rpl33	  6e-45
  9- 39:	Sonneratia_alba_rps18	Trapa_maximowiczii_rps18	  1e-66
  9- 40:	Sonneratia_alba_rpl20	Trapa_maximowiczii_rpl20	  6e-70
  9- 41:	Sonneratia_alba_clpP	Trapa_maximowiczii_clpP	 3e-143
  9- 42:	Sonneratia_alba_psbB	Trapa_maximowiczii_psbB	      0
  9- 43:	Sonneratia_alba_psbT	Trapa_maximowiczii_psbT	  1e-19
  9- 44:	Sonneratia_alba_psbH	Trapa_maximowiczii_psbH	  8e-50
  9- 45:	Sonneratia_alba_petB	Trapa_maximowiczii_petB	 4e-159
  9- 46:	Sonneratia_alba_petD	Trapa_maximowiczii_petD	 1e-112
  9- 47:	Sonneratia_alba_rpoA	Trapa_maximowiczii_rpoA	      0
  9- 48:	Sonneratia_alba_rps11	Trapa_maximowiczii_rps11	  8e-97
  9- 49:	Sonneratia_alba_rps8	Trapa_maximowiczii_rps8	  1e-92
  9- 50:	Sonneratia_alba_rpl14	Trapa_maximowiczii_rpl14	  9e-89
  9- 51:	Sonneratia_alba_rpl16	Trapa_maximowiczii_rpl16	  2e-93
  9- 52:	Sonneratia_alba_rps3	Trapa_maximowiczii_rps3	 2e-158
  9- 53:	Sonneratia_alba_rpl22	Trapa_maximowiczii_rpl22	  1e-98
  9- 54:	Sonneratia_alba_rps19	Trapa_maximowiczii_rps19	  4e-43
  9- 55:	Sonneratia_alba_rpl2	Trapa_maximowiczii_rpl2	      0
  9- 56:	Sonneratia_alba_rpl23	Trapa_maximowiczii_rpl23	  2e-66
  9- 57:	Sonneratia_alba_ycf2	Trapa_maximowiczii_ycf2	      0
  9- 58:	Sonneratia_alba_ndhB	Trapa_maximowiczii_ndhB	      0
  9- 59:	Sonneratia_alba_rps7	Trapa_maximowiczii_rps7	 3e-113
  9- 60:	Sonneratia_alba_rpl32	Trapa_maximowiczii_rpl32	  1e-24
  9- 61:	Sonneratia_alba_ccsA	Trapa_maximowiczii_ccsA	      0
  9- 62:	Sonneratia_alba_psaC	Trapa_maximowiczii_psaC	  3e-59
  9- 63:	Sonneratia_alba_ndhE	Trapa_maximowiczii_ndhE	  1e-66
  9- 64:	Sonneratia_alba_ndhG	Trapa_maximowiczii_ndhG	 4e-120
  9- 65:	Sonneratia_alba_ndhA	Trapa_maximowiczii_ndhA	      0
  9- 66:	Sonneratia_alba_ndhH	Trapa_maximowiczii_ndhH	      0
  9- 67:	Sonneratia_alba_rps15	Trapa_maximowiczii_rps15	  1e-58
  9- 68:	Sonneratia_alba_ycf1	Trapa_maximowiczii_ycf1	      0
