Heimia_myrtifolia	Heimia_myrtifolia_psbA	384	1445
Heimia_myrtifolia	Heimia_myrtifolia_matK	2001	3503
Heimia_myrtifolia	Heimia_myrtifolia_rps16	5105	6227
Heimia_myrtifolia	Heimia_myrtifolia_psbK	7790	7975
Heimia_myrtifolia	Heimia_myrtifolia_psbI	8357	8467
Heimia_myrtifolia	Heimia_myrtifolia_atpA	10859	12382
Heimia_myrtifolia	Heimia_myrtifolia_atpF	12437	13756
Heimia_myrtifolia	Heimia_myrtifolia_atpH	14281	14526
Heimia_myrtifolia	Heimia_myrtifolia_atpI	15607	16350
Heimia_myrtifolia	Heimia_myrtifolia_rps2	16591	17301
Heimia_myrtifolia	Heimia_myrtifolia_rpoC2	17506	21675
Heimia_myrtifolia	Heimia_myrtifolia_rpoC1	21848	24649
Heimia_myrtifolia	Heimia_myrtifolia_rpoB	24655	27867
Heimia_myrtifolia	Heimia_myrtifolia_petN	29946	30035
Heimia_myrtifolia	Heimia_myrtifolia_psbM	30951	31055
Heimia_myrtifolia	Heimia_myrtifolia_psbD	35252	36313
Heimia_myrtifolia	Heimia_myrtifolia_psbC	36261	37682
Heimia_myrtifolia	Heimia_myrtifolia_psbZ	38337	38525
Heimia_myrtifolia	Heimia_myrtifolia_rps14	39418	39720
Heimia_myrtifolia	Heimia_myrtifolia_psaB	39844	42048
Heimia_myrtifolia	Heimia_myrtifolia_psaA	42074	44326
Heimia_myrtifolia	Heimia_myrtifolia_ycf3	45025	47079
Heimia_myrtifolia	Heimia_myrtifolia_rps4	48298	48903
Heimia_myrtifolia	Heimia_myrtifolia_ndhJ	51833	52309
Heimia_myrtifolia	Heimia_myrtifolia_ndhK	52439	53290
Heimia_myrtifolia	Heimia_myrtifolia_ndhC	53170	53532
Heimia_myrtifolia	Heimia_myrtifolia_atpE	55953	56354
Heimia_myrtifolia	Heimia_myrtifolia_atpB	56351	57847
Heimia_myrtifolia	Heimia_myrtifolia_rbcL	58612	60039
Heimia_myrtifolia	Heimia_myrtifolia_accD	60829	62304
Heimia_myrtifolia	Heimia_myrtifolia_psaI	62958	63068
Heimia_myrtifolia	Heimia_myrtifolia_ycf4	63479	64033
Heimia_myrtifolia	Heimia_myrtifolia_cemA	64924	65613
Heimia_myrtifolia	Heimia_myrtifolia_petA	65808	66770
Heimia_myrtifolia	Heimia_myrtifolia_psbJ	67721	67843
Heimia_myrtifolia	Heimia_myrtifolia_psbL	67991	68107
Heimia_myrtifolia	Heimia_myrtifolia_psbF	68130	68249
Heimia_myrtifolia	Heimia_myrtifolia_psbE	68259	68510
Heimia_myrtifolia	Heimia_myrtifolia_petL	69928	70023
Heimia_myrtifolia	Heimia_myrtifolia_petG	70197	70310
Heimia_myrtifolia	Heimia_myrtifolia_psaJ	71228	71362
Heimia_myrtifolia	Heimia_myrtifolia_rpl33	71893	72093
Heimia_myrtifolia	Heimia_myrtifolia_rps18	72400	72705
Heimia_myrtifolia	Heimia_myrtifolia_rpl20	73001	73354
Heimia_myrtifolia	Heimia_myrtifolia_clpP	74401	76408
Heimia_myrtifolia	Heimia_myrtifolia_psbB	76815	78341
Heimia_myrtifolia	Heimia_myrtifolia_psbT	78515	78622
Heimia_myrtifolia	Heimia_myrtifolia_psbN	78683	78814
Heimia_myrtifolia	Heimia_myrtifolia_psbH	78919	79140
Heimia_myrtifolia	Heimia_myrtifolia_petB	79284	80709
Heimia_myrtifolia	Heimia_myrtifolia_petD	80908	82137
Heimia_myrtifolia	Heimia_myrtifolia_rpoA	82311	83333
Heimia_myrtifolia	Heimia_myrtifolia_rps11	83404	83820
Heimia_myrtifolia	Heimia_myrtifolia_rpl36	83937	84050
Heimia_myrtifolia	Heimia_myrtifolia_rps8	84525	84929
Heimia_myrtifolia	Heimia_myrtifolia_rpl14	85122	85490
Heimia_myrtifolia	Heimia_myrtifolia_rpl16	85624	87015
Heimia_myrtifolia	Heimia_myrtifolia_rps3	87172	87828
Heimia_myrtifolia	Heimia_myrtifolia_rpl22	87842	88243
Heimia_myrtifolia	Heimia_myrtifolia_rps19	88290	88568
Heimia_myrtifolia	Heimia_myrtifolia_rpl2	88630	89454
Heimia_myrtifolia	Heimia_myrtifolia_rpl23	89473	89754
Heimia_myrtifolia	Heimia_myrtifolia_ycf2	90102	97007
Heimia_myrtifolia	Heimia_myrtifolia_ndhB	98683	100898
Heimia_myrtifolia	Heimia_myrtifolia_rps7	101224	101691
Heimia_myrtifolia	Heimia_myrtifolia_ycf1	113401	114633
Heimia_myrtifolia	Heimia_myrtifolia_ndhF	114539	116776
Heimia_myrtifolia	Heimia_myrtifolia_rpl32	117742	117915
Heimia_myrtifolia	Heimia_myrtifolia_ccsA	119080	120033
Heimia_myrtifolia	Heimia_myrtifolia_ndhD	120428	121966
Heimia_myrtifolia	Heimia_myrtifolia_psaC	122061	122306
Heimia_myrtifolia	Heimia_myrtifolia_ndhE	122610	122915
Heimia_myrtifolia	Heimia_myrtifolia_ndhG	123137	123667
Heimia_myrtifolia	Heimia_myrtifolia_ndhI	124046	124558
Heimia_myrtifolia	Heimia_myrtifolia_ndhA	124641	126769
Heimia_myrtifolia	Heimia_myrtifolia_ndhH	126771	127952
Heimia_myrtifolia	Heimia_myrtifolia_rps15	128055	128327
Punica_granatum	Punica_granatum_psbA	425	1486
Punica_granatum	Punica_granatum_matK	2022	3521
Punica_granatum	Punica_granatum_rps16	5144	6265
Punica_granatum	Punica_granatum_psbK	8103	8282
Punica_granatum	Punica_granatum_psbI	8676	8786
Punica_granatum	Punica_granatum_atpA	10998	12521
Punica_granatum	Punica_granatum_atpF	12577	13890
Punica_granatum	Punica_granatum_atpH	14404	14649
Punica_granatum	Punica_granatum_atpI	15693	16436
Punica_granatum	Punica_granatum_rps2	16647	17357
Punica_granatum	Punica_granatum_rpoC2	17576	21745
Punica_granatum	Punica_granatum_rpoC1	21918	24706
Punica_granatum	Punica_granatum_rpoB	24733	27945
Punica_granatum	Punica_granatum_petN	30024	30113
Punica_granatum	Punica_granatum_psbM	31032	31136
Punica_granatum	Punica_granatum_psbD	35538	36599
Punica_granatum	Punica_granatum_psbC	36547	37968
Punica_granatum	Punica_granatum_psbZ	38618	38806
Punica_granatum	Punica_granatum_rps14	39696	39998
Punica_granatum	Punica_granatum_psaB	40122	42326
Punica_granatum	Punica_granatum_psaA	42352	44604
Punica_granatum	Punica_granatum_ycf3	45303	47301
Punica_granatum	Punica_granatum_rps4	48530	49135
Punica_granatum	Punica_granatum_ndhJ	52170	52646
Punica_granatum	Punica_granatum_ndhK	52758	53435
Punica_granatum	Punica_granatum_ndhC	53489	53851
Punica_granatum	Punica_granatum_atpE	56361	56762
Punica_granatum	Punica_granatum_atpB	56759	58255
Punica_granatum	Punica_granatum_rbcL	59011	60438
Punica_granatum	Punica_granatum_accD	61228	62703
Punica_granatum	Punica_granatum_psaI	63375	63479
Punica_granatum	Punica_granatum_ycf4	63900	64454
Punica_granatum	Punica_granatum_cemA	65356	66048
Punica_granatum	Punica_granatum_petA	66237	67199
Punica_granatum	Punica_granatum_psbJ	68120	68242
Punica_granatum	Punica_granatum_psbL	68390	68506
Punica_granatum	Punica_granatum_psbF	68529	68648
Punica_granatum	Punica_granatum_psbE	68658	68909
Punica_granatum	Punica_granatum_petL	70273	70368
Punica_granatum	Punica_granatum_petG	70547	70660
Punica_granatum	Punica_granatum_psaJ	71576	71710
Punica_granatum	Punica_granatum_rpl33	72220	72426
Punica_granatum	Punica_granatum_rps18	72757	73062
Punica_granatum	Punica_granatum_rpl20	73379	73729
Punica_granatum	Punica_granatum_clpP	74786	76792
Punica_granatum	Punica_granatum_psbB	77200	78726
Punica_granatum	Punica_granatum_psbT	78834	78941
Punica_granatum	Punica_granatum_psbN	79007	79138
Punica_granatum	Punica_granatum_psbH	79251	79472
Punica_granatum	Punica_granatum_petB	79611	81037
Punica_granatum	Punica_granatum_petD	81232	82480
Punica_granatum	Punica_granatum_rpoA	82691	83704
Punica_granatum	Punica_granatum_rps11	83775	84191
Punica_granatum	Punica_granatum_rpl36	84298	84411
Punica_granatum	Punica_granatum_rps8	84900	85304
Punica_granatum	Punica_granatum_rpl14	85530	85898
Punica_granatum	Punica_granatum_rpl16	86037	87438
Punica_granatum	Punica_granatum_rps3	87608	88264
Punica_granatum	Punica_granatum_rpl22	88249	88719
Punica_granatum	Punica_granatum_rps19	88767	89045
Punica_granatum	Punica_granatum_rpl2	89107	89931
Punica_granatum	Punica_granatum_rpl23	89950	90231
Punica_granatum	Punica_granatum_ycf2	90559	97479
Punica_granatum	Punica_granatum_ndhB	98763	100978
Punica_granatum	Punica_granatum_rps7	101298	101765
Punica_granatum	Punica_granatum_ndhF	114512	116761
Punica_granatum	Punica_granatum_rpl32	117743	117916
Punica_granatum	Punica_granatum_ccsA	119148	120107
Punica_granatum	Punica_granatum_ndhD	120475	121977
Punica_granatum	Punica_granatum_psaC	122133	122378
Punica_granatum	Punica_granatum_ndhE	122668	122973
Punica_granatum	Punica_granatum_ndhG	123188	123718
Punica_granatum	Punica_granatum_ndhI	124115	124612
Punica_granatum	Punica_granatum_ndhA	124708	126848
Punica_granatum	Punica_granatum_ndhH	126850	128031
Punica_granatum	Punica_granatum_rps15	128134	128406
Punica_granatum	Punica_granatum_ycf1	128626	134256
Lagerstroemia_indica	Lagerstroemia_indica_psbA	203	1264
Lagerstroemia_indica	Lagerstroemia_indica_matK	1799	3298
Lagerstroemia_indica	Lagerstroemia_indica_rps16	4800	5873
Lagerstroemia_indica	Lagerstroemia_indica_psbK	6847	7032
Lagerstroemia_indica	Lagerstroemia_indica_psbI	7285	7395
Lagerstroemia_indica	Lagerstroemia_indica_atpA	9527	11050
Lagerstroemia_indica	Lagerstroemia_indica_atpF	11105	12433
Lagerstroemia_indica	Lagerstroemia_indica_atpH	12936	13181
Lagerstroemia_indica	Lagerstroemia_indica_atpI	13940	14683
Lagerstroemia_indica	Lagerstroemia_indica_rps2	14897	15607
Lagerstroemia_indica	Lagerstroemia_indica_rpoC2	15834	20012
Lagerstroemia_indica	Lagerstroemia_indica_rpoC1	20173	22971
Lagerstroemia_indica	Lagerstroemia_indica_rpoB	22977	26189
Lagerstroemia_indica	Lagerstroemia_indica_petN	27995	28084
Lagerstroemia_indica	Lagerstroemia_indica_psbM	28937	29041
Lagerstroemia_indica	Lagerstroemia_indica_psbD	32112	33173
Lagerstroemia_indica	Lagerstroemia_indica_psbC	33121	34542
Lagerstroemia_indica	Lagerstroemia_indica_psbZ	35195	35383
Lagerstroemia_indica	Lagerstroemia_indica_rps14	36184	36486
Lagerstroemia_indica	Lagerstroemia_indica_psaB	36610	38814
Lagerstroemia_indica	Lagerstroemia_indica_psaA	38840	41092
Lagerstroemia_indica	Lagerstroemia_indica_ycf3	41755	43758
Lagerstroemia_indica	Lagerstroemia_indica_rps4	44724	45329
Lagerstroemia_indica	Lagerstroemia_indica_ndhJ	48198	48674
Lagerstroemia_indica	Lagerstroemia_indica_ndhK	48795	49646
Lagerstroemia_indica	Lagerstroemia_indica_ndhC	49526	49888
Lagerstroemia_indica	Lagerstroemia_indica_atpE	52258	52659
Lagerstroemia_indica	Lagerstroemia_indica_atpB	52656	54149
Lagerstroemia_indica	Lagerstroemia_indica_rbcL	54899	56326
Lagerstroemia_indica	Lagerstroemia_indica_accD	57083	58543
Lagerstroemia_indica	Lagerstroemia_indica_psaI	59272	59382
Lagerstroemia_indica	Lagerstroemia_indica_ycf4	59796	60350
Lagerstroemia_indica	Lagerstroemia_indica_cemA	60979	61668
Lagerstroemia_indica	Lagerstroemia_indica_petA	61857	62819
Lagerstroemia_indica	Lagerstroemia_indica_psbJ	63437	63559
Lagerstroemia_indica	Lagerstroemia_indica_psbL	63707	63823
Lagerstroemia_indica	Lagerstroemia_indica_psbF	63846	63965
Lagerstroemia_indica	Lagerstroemia_indica_psbE	63975	64226
Lagerstroemia_indica	Lagerstroemia_indica_petL	65615	65710
Lagerstroemia_indica	Lagerstroemia_indica_petG	65885	65998
Lagerstroemia_indica	Lagerstroemia_indica_psaJ	66922	67056
Lagerstroemia_indica	Lagerstroemia_indica_rpl33	67599	67799
Lagerstroemia_indica	Lagerstroemia_indica_rps18	68100	68405
Lagerstroemia_indica	Lagerstroemia_indica_rpl20	68702	69055
Lagerstroemia_indica	Lagerstroemia_indica_clpP	70106	72119
Lagerstroemia_indica	Lagerstroemia_indica_psbB	72528	74054
Lagerstroemia_indica	Lagerstroemia_indica_psbT	74235	74342
Lagerstroemia_indica	Lagerstroemia_indica_psbN	74403	74534
Lagerstroemia_indica	Lagerstroemia_indica_psbH	74639	74860
Lagerstroemia_indica	Lagerstroemia_indica_petB	74998	76407
Lagerstroemia_indica	Lagerstroemia_indica_petD	76606	77813
Lagerstroemia_indica	Lagerstroemia_indica_rpoA	77936	78937
Lagerstroemia_indica	Lagerstroemia_indica_rps11	79008	79424
Lagerstroemia_indica	Lagerstroemia_indica_rpl36	79536	79649
Lagerstroemia_indica	Lagerstroemia_indica_rps8	80124	80528
Lagerstroemia_indica	Lagerstroemia_indica_rpl14	80723	81091
Lagerstroemia_indica	Lagerstroemia_indica_rpl16	81217	82527
Lagerstroemia_indica	Lagerstroemia_indica_rps3	82686	83342
Lagerstroemia_indica	Lagerstroemia_indica_rpl22	83327	83806
Lagerstroemia_indica	Lagerstroemia_indica_rps19	83845	84123
Lagerstroemia_indica	Lagerstroemia_indica_rpl2	84186	85010
Lagerstroemia_indica	Lagerstroemia_indica_rpl23	85029	85310
Lagerstroemia_indica	Lagerstroemia_indica_ycf2	85678	92619
Lagerstroemia_indica	Lagerstroemia_indica_ndhB	93870	96085
Lagerstroemia_indica	Lagerstroemia_indica_rps7	96411	96878
Lagerstroemia_indica	Lagerstroemia_indica_orf113	101163	101504
Lagerstroemia_indica	Lagerstroemia_indica_ycf1	107420	108565
Lagerstroemia_indica	Lagerstroemia_indica_ndhF	109630	111873
Lagerstroemia_indica	Lagerstroemia_indica_rpl32	112628	112783
Lagerstroemia_indica	Lagerstroemia_indica_ccsA	113647	114606
Lagerstroemia_indica	Lagerstroemia_indica_ndhD	114886	116388
Lagerstroemia_indica	Lagerstroemia_indica_psaC	116539	116784
Lagerstroemia_indica	Lagerstroemia_indica_ndhE	117069	117374
Lagerstroemia_indica	Lagerstroemia_indica_ndhG	117595	118125
Lagerstroemia_indica	Lagerstroemia_indica_ndhI	118511	119005
Lagerstroemia_indica	Lagerstroemia_indica_ndhA	119095	121227
Lagerstroemia_indica	Lagerstroemia_indica_ndhH	121229	122410
Lagerstroemia_indica	Lagerstroemia_indica_rps15	122513	122785
Trapa_maximowiczii	Trapa_maximowiczii_psbA	436	1497
Trapa_maximowiczii	Trapa_maximowiczii_matK	2045	3535
Trapa_maximowiczii	Trapa_maximowiczii_rps16	5193	6324
Trapa_maximowiczii	Trapa_maximowiczii_psbK	7830	8015
Trapa_maximowiczii	Trapa_maximowiczii_psbI	8409	8519
Trapa_maximowiczii	Trapa_maximowiczii_atpA	11036	12559
Trapa_maximowiczii	Trapa_maximowiczii_atpF	12626	13948
Trapa_maximowiczii	Trapa_maximowiczii_atpH	14416	14661
Trapa_maximowiczii	Trapa_maximowiczii_atpI	15754	16497
Trapa_maximowiczii	Trapa_maximowiczii_rps2	16729	17439
Trapa_maximowiczii	Trapa_maximowiczii_rpoC2	17740	21882
Trapa_maximowiczii	Trapa_maximowiczii_rpoC1	22458	24823
Trapa_maximowiczii	Trapa_maximowiczii_rpoB	24850	28062
Trapa_maximowiczii	Trapa_maximowiczii_petN	30197	30286
Trapa_maximowiczii	Trapa_maximowiczii_psbM	31191	31295
Trapa_maximowiczii	Trapa_maximowiczii_psbD	35167	36228
Trapa_maximowiczii	Trapa_maximowiczii_psbC	36134	37597
Trapa_maximowiczii	Trapa_maximowiczii_lhbA	38254	38442
Trapa_maximowiczii	Trapa_maximowiczii_rps14	39262	39564
Trapa_maximowiczii	Trapa_maximowiczii_psaB	39742	41892
Trapa_maximowiczii	Trapa_maximowiczii_psaA	41918	44170
Trapa_maximowiczii	Trapa_maximowiczii_rps4	47566	48171
Trapa_maximowiczii	Trapa_maximowiczii_ndhJ	51531	52007
Trapa_maximowiczii	Trapa_maximowiczii_ndhK	52132	52809
Trapa_maximowiczii	Trapa_maximowiczii_ndhC	52867	53229
Trapa_maximowiczii	Trapa_maximowiczii_atpE	55688	56089
Trapa_maximowiczii	Trapa_maximowiczii_atpB	56086	57579
Trapa_maximowiczii	Trapa_maximowiczii_rbcL	58322	59770
Trapa_maximowiczii	Trapa_maximowiczii_accD	60491	60604
Trapa_maximowiczii	Trapa_maximowiczii_psaI	62747	62857
Trapa_maximowiczii	Trapa_maximowiczii_ycf4	63281	63835
Trapa_maximowiczii	Trapa_maximowiczii_cemA	64482	65171
Trapa_maximowiczii	Trapa_maximowiczii_petA	65369	66331
Trapa_maximowiczii	Trapa_maximowiczii_psbJ	67288	67410
Trapa_maximowiczii	Trapa_maximowiczii_psbL	67558	67638
Trapa_maximowiczii	Trapa_maximowiczii_psbF	67697	67816
Trapa_maximowiczii	Trapa_maximowiczii_psbE	67826	68077
Trapa_maximowiczii	Trapa_maximowiczii_petL	69411	69506
Trapa_maximowiczii	Trapa_maximowiczii_petG	69676	69789
Trapa_maximowiczii	Trapa_maximowiczii_psaJ	70742	70876
Trapa_maximowiczii	Trapa_maximowiczii_rpl33	71542	71742
Trapa_maximowiczii	Trapa_maximowiczii_rps18	72183	72491
Trapa_maximowiczii	Trapa_maximowiczii_rpl20	72784	73137
Trapa_maximowiczii	Trapa_maximowiczii_clpP	74220	76236
Trapa_maximowiczii	Trapa_maximowiczii_psbB	76643	78169
Trapa_maximowiczii	Trapa_maximowiczii_psbT	78353	78454
Trapa_maximowiczii	Trapa_maximowiczii_psbN	78528	78659
Trapa_maximowiczii	Trapa_maximowiczii_psbH	78764	78985
Trapa_maximowiczii	Trapa_maximowiczii_petB	79182	80619
Trapa_maximowiczii	Trapa_maximowiczii_petD	80819	82052
Trapa_maximowiczii	Trapa_maximowiczii_rpoA	82250	83272
Trapa_maximowiczii	Trapa_maximowiczii_rps11	83334	83750
Trapa_maximowiczii	Trapa_maximowiczii_rpl36	83863	83976
Trapa_maximowiczii	Trapa_maximowiczii_rps8	84439	84843
Trapa_maximowiczii	Trapa_maximowiczii_rpl14	85094	85462
Trapa_maximowiczii	Trapa_maximowiczii_rpl16	85592	87013
Trapa_maximowiczii	Trapa_maximowiczii_rps3	87181	87837
Trapa_maximowiczii	Trapa_maximowiczii_rpl22	87822	88286
Trapa_maximowiczii	Trapa_maximowiczii_rps19	88333	88611
Trapa_maximowiczii	Trapa_maximowiczii_rpl2	88675	89499
Trapa_maximowiczii	Trapa_maximowiczii_rpl23	89518	89799
Trapa_maximowiczii	Trapa_maximowiczii_ycf2	90131	97006
Trapa_maximowiczii	Trapa_maximowiczii_ndhB	97942	100159
Trapa_maximowiczii	Trapa_maximowiczii_rps7	100486	100953
Trapa_maximowiczii	Trapa_maximowiczii_ndhF	112944	115166
Trapa_maximowiczii	Trapa_maximowiczii_rpl32	115993	116145
Trapa_maximowiczii	Trapa_maximowiczii_ccsA	117013	117963
Trapa_maximowiczii	Trapa_maximowiczii_ndhD	118294	119832
Trapa_maximowiczii	Trapa_maximowiczii_psaC	119945	120190
Trapa_maximowiczii	Trapa_maximowiczii_ndhE	120452	120757
Trapa_maximowiczii	Trapa_maximowiczii_ndhG	120973	121503
Trapa_maximowiczii	Trapa_maximowiczii_ndhI	121915	122412
Trapa_maximowiczii	Trapa_maximowiczii_ndhA	122502	124650
Trapa_maximowiczii	Trapa_maximowiczii_ndhH	124652	125833
Trapa_maximowiczii	Trapa_maximowiczii_rps15	125936	126208
Trapa_maximowiczii	Trapa_maximowiczii_ycf1	126651	132284
Sonneratia_alba	Sonneratia_alba_psbA	414	1475
Sonneratia_alba	Sonneratia_alba_matK	2018	3517
Sonneratia_alba	Sonneratia_alba_rps16	5143	5355
Sonneratia_alba	Sonneratia_alba_psbK	7287	7481
Sonneratia_alba	Sonneratia_alba_psbI	7819	7983
Sonneratia_alba	Sonneratia_alba_atpA	10310	11833
Sonneratia_alba	Sonneratia_alba_atpF	11888	13213
Sonneratia_alba	Sonneratia_alba_atpH	13702	13947
Sonneratia_alba	Sonneratia_alba_atpI	14836	15579
Sonneratia_alba	Sonneratia_alba_rps2	15793	16503
Sonneratia_alba	Sonneratia_alba_rpoC2	16735	20931
Sonneratia_alba	Sonneratia_alba_rpoC1	21092	23890
Sonneratia_alba	Sonneratia_alba_rpoB	23896	27108
Sonneratia_alba	Sonneratia_alba_petN	29208	29303
Sonneratia_alba	Sonneratia_alba_psbM	30193	30297
Sonneratia_alba	Sonneratia_alba_psbD	34200	35261
Sonneratia_alba	Sonneratia_alba_psbC	35179	36630
Sonneratia_alba	Sonneratia_alba_psbZ	37279	37467
Sonneratia_alba	Sonneratia_alba_rps14	38294	38596
Sonneratia_alba	Sonneratia_alba_psaB	38711	40915
Sonneratia_alba	Sonneratia_alba_psaA	40941	43193
Sonneratia_alba	Sonneratia_alba_ycf3	43886	45905
Sonneratia_alba	Sonneratia_alba_rps4	47034	47639
Sonneratia_alba	Sonneratia_alba_ndhJ	50943	51419
Sonneratia_alba	Sonneratia_alba_ndhK	51538	52215
Sonneratia_alba	Sonneratia_alba_ndhC	52273	52635
Sonneratia_alba	Sonneratia_alba_atpE	54944	55345
Sonneratia_alba	Sonneratia_alba_atpB	55342	56835
Sonneratia_alba	Sonneratia_alba_rbcL	57567	59015
Sonneratia_alba	Sonneratia_alba_accD	59777	61252
Sonneratia_alba	Sonneratia_alba_psaI	61940	62050
Sonneratia_alba	Sonneratia_alba_ycf4	62465	63019
Sonneratia_alba	Sonneratia_alba_cemA	63662	64351
Sonneratia_alba	Sonneratia_alba_petA	64566	65528
Sonneratia_alba	Sonneratia_alba_psbJ	66478	66600
Sonneratia_alba	Sonneratia_alba_psbL	66748	66828
Sonneratia_alba	Sonneratia_alba_psbF	66887	67006
Sonneratia_alba	Sonneratia_alba_psbE	67016	67267
Sonneratia_alba	Sonneratia_alba_petL	68653	68748
Sonneratia_alba	Sonneratia_alba_petG	68923	69036
Sonneratia_alba	Sonneratia_alba_psaJ	69988	70122
Sonneratia_alba	Sonneratia_alba_rpl33	70657	70857
Sonneratia_alba	Sonneratia_alba_rps18	71167	71472
Sonneratia_alba	Sonneratia_alba_rpl20	71763	72116
Sonneratia_alba	Sonneratia_alba_clpP	73182	75188
Sonneratia_alba	Sonneratia_alba_psbB	75596	77122
Sonneratia_alba	Sonneratia_alba_psbT	77303	77410
Sonneratia_alba	Sonneratia_alba_psbN	77418	77687
Sonneratia_alba	Sonneratia_alba_psbH	77698	77928
Sonneratia_alba	Sonneratia_alba_petB	78818	79504
Sonneratia_alba	Sonneratia_alba_petD	80415	80939
Sonneratia_alba	Sonneratia_alba_rpoA	81164	82162
Sonneratia_alba	Sonneratia_alba_rps11	82224	82640
Sonneratia_alba	Sonneratia_alba_rpl36	82740	82886
Sonneratia_alba	Sonneratia_alba_infA	83087	83188
Sonneratia_alba	Sonneratia_alba_rps8	83341	83745
Sonneratia_alba	Sonneratia_alba_rpl14	83930	84298
Sonneratia_alba	Sonneratia_alba_rpl16	84430	84840
Sonneratia_alba	Sonneratia_alba_rps3	85864	86520
Sonneratia_alba	Sonneratia_alba_rpl22	86505	86975
Sonneratia_alba	Sonneratia_alba_rps19	87023	87211
Sonneratia_alba	Sonneratia_alba_rpl2	87363	88187
Sonneratia_alba	Sonneratia_alba_rpl23	88206	88487
Sonneratia_alba	Sonneratia_alba_ycf2	88817	95725
Sonneratia_alba	Sonneratia_alba_ndhB	96782	98996
Sonneratia_alba	Sonneratia_alba_rps7	99322	99789
Sonneratia_alba	Sonneratia_alba_ndhF	111131	113368
Sonneratia_alba	Sonneratia_alba_rpl32	113907	114080
Sonneratia_alba	Sonneratia_alba_ccsA	115007	115891
Sonneratia_alba	Sonneratia_alba_ndhD	116238	117758
Sonneratia_alba	Sonneratia_alba_psaC	117889	118134
Sonneratia_alba	Sonneratia_alba_ndhE	118419	118724
Sonneratia_alba	Sonneratia_alba_ndhG	118940	119470
Sonneratia_alba	Sonneratia_alba_ndhI	119889	120386
Sonneratia_alba	Sonneratia_alba_ndhA	120476	122619
Sonneratia_alba	Sonneratia_alba_ndhH	122621	123802
Sonneratia_alba	Sonneratia_alba_rps15	123905	124177
Sonneratia_alba	Sonneratia_alba_ycf1	124626	130217
